# knox

./: .clang-format  .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  docker-compose.yml  echo  pom.xml  readme.adoc  sbol.xml
doc/: api_data.js  api_data.json  api_project.js  api_project.json
images/: Knox V1.tif
src/main/examples/: b_arylamine_biosynthesis.txt  bisindole_biosynthesis.txt  complex.txt  cypher.txt  join.txt  moclo.txt  one_or_more.txt  operator_test.txt  retrobiosynthesis.txt  test.txt  test2.txt  transcriptional_unit.txt  zero_or_more.txt  zero_or_one.txt
src/main/java/knox/spring/data/neo4j/: KnoxApplication.java  MyNeo4jConfiguration.java
src/main/java/knox/spring/data/neo4j/ai/: DesignTools.java  GoldbarTools.java  GroupTools.java  OperatorTools.java
src/main/java/knox/spring/data/neo4j/analysis/: DesignAnalysis.java
src/main/java/knox/spring/data/neo4j/config/: Neo4jIndexConfig.java
src/main/java/knox/spring/data/neo4j/controller/: AiController.java  KnoxController.java  TableController.java
src/main/java/knox/spring/data/neo4j/domain/: Branch.java  BranchLink.java  BranchToCommit.java  Child.java  Commit.java  CommitLink.java  CommitToSpace.java  Component.java  ContextSpace.java  DesignSpace.java  Edge.java  EnumerateType.java  HeadBranch.java  HeadCommit.java  HeadLink.java  Node.java  NodeArchive.java  NodeLink.java  NodeSpace.java  RuleEvaluation.java  SnapToNode.java  Snapshot.java  SourceNode.java  SpaceToBranch.java  SpaceToNode.java
src/main/java/knox/spring/data/neo4j/domain/dto/: DesignSpaceEdgeDTO.java
src/main/java/knox/spring/data/neo4j/eugene/: Before.java  CompositeDevice.java  Conversion.java  Device.java  EndsWith.java  Equals.java  EugeneCompiler.java  EugeneConverter.java  Forward.java  NextTo.java  Part.java  Rule.java  Ruleset.java  SubSpace.java
src/main/java/knox/spring/data/neo4j/exception/: DesignSpaceBranchesConflictException.java  DesignSpaceConflictException.java  DesignSpaceNotFoundException.java  NodeNotFoundException.java  ParameterEmptyException.java  SBOLException.java
src/main/java/knox/spring/data/neo4j/goldbar/: GoldbarConversion.java  GoldbarGeneration.java  GoldbarUtils.java  Imparse.java  Parse.java  Simplify.java
src/main/java/knox/spring/data/neo4j/operations/: ANDOperator.java  Concatenation.java  JoinOperator.java  MergeOperator.java  OROperator.java  Product.java  RepeatOperator.java  ReverseOperator.java  Star.java  Union.java  WeightOperator.java
src/main/java/knox/spring/data/neo4j/product/: NodeProduct.java
src/main/java/knox/spring/data/neo4j/repositories/: BranchRepository.java  CommitRepository.java  ComponentRepository.java  ContextSpaceRepository.java  DesignSpaceRepository.java  EdgeRepository.java  NodeRepository.java  RuleEvaluationRepository.java  SnapshotRepository.java
src/main/java/knox/spring/data/neo4j/sample/: DesignSampler.java
src/main/java/knox/spring/data/neo4j/sbol/: SBOLConversion.java  SBOLGeneration.java  args.txt  simp2.py  start_with_dict.py  to_goldbar2.py
src/main/java/knox/spring/data/neo4j/services/: DesignSpaceService.java  SpaceDiff.java
src/main/java/poolDesigner/spring/data/neo4j/: MyNeo4jConfiguration.java  PoolDesignerApplication.java
src/main/java/poolDesigner/spring/data/neo4j/domain/: DesignSpace.java  Edge.java  Node.java
src/main/java/poolDesigner/spring/data/neo4j/exception/: DesignSpaceBranchesConflictException.java  DesignSpaceConflictException.java  DesignSpaceNotFoundException.java  NodeNotFoundException.java  ParameterEmptyException.java
src/main/java/poolDesigner/spring/data/neo4j/repositories/: DesignSpaceRepository.java  EdgeRepository.java  NodeRepository.java
src/main/java/poolDesigner/spring/data/neo4j/services/: DesignSpaceService.java  SpaceDiff.java
src/main/resources/: application.properties
src/main/resources/static/: constellation.js  gulpfile.js  index.html  knoxApp.js  knoxCtrl.js  package.json  poolDesignerApp.js  poolDesignerCtrl.js  purityTable.html
src/main/resources/static/angular/controller/: knoxCtrl.js
src/main/resources/static/angular/module/: knoxApp.js
src/main/resources/static/css/: codemirror.css  knox.css  knox.css~  style.css
src/main/resources/static/data/csv/: example_designs.csv  example_multipleWeights.csv  example_part_library.csv  example_weights.csv
src/main/resources/static/data/goldbarGenerator/: example.csv
src/main/resources/static/js/: endpoints.js  imparse.js  knox.js  reservoir.js  scheme.js  simplifyOperators.js  target.js  version_history.js
src/main/resources/static/js/use-cases/: cello-AND-circuits.js  cello-categories.js  rebeccamycin.js  reverse.js  rules-examples.js  rules-tests.js  small-example.js
src/main/resources/static/layouts/: combine-modal.html  combine-modal.html~  create-modal.html  delete-modal.html  list-modal.html  save-modal.html
src/main/resources/static/upload/: ngFileSelect.js  uploadApp.js  uploadCtrl.js
src/test/src/: DesignSamplerTests.java
