<?xml version="1.0" encoding="UTF-8"?>
<!-- <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" -->
<!--          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> -->
<!--     <modelVersion>4.0.0</modelVersion> -->

<!--     <groupId>org.clothocad</groupId> -->
<!--     <artifactId>Knox</artifactId> -->
<!--     <name>Knox</name> -->


<!--     tag::dependencies[] -->
<!--     <properties> -->
<!--         <java.version>1.8</java.version> -->
<!--         <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!--         <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> -->
<!--         <start-class>knox.spring.data.neo4j.KnoxApplication</start-class> -->
<!--         <spring-data-neo4j.version>4.0.0.RELEASE</spring-data-neo4j.version> -->
<!--         <spring-data-releasetrain.version>Gosling-RELEASE</spring-data-releasetrain.version> -->
<!--     </properties> -->

<!--     <parent> -->
<!--         <groupId>org.springframework.boot</groupId> -->
<!--         <artifactId>spring-boot-starter-parent</artifactId> -->
<!--         <version>1.3.0.RELEASE</version> -->
<!--     </parent> -->

<!--     <dependencies> -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.data</groupId> -->
<!--             <artifactId>spring-data-neo4j</artifactId> -->
<!--             <version>${spring-data-neo4j.version}</version> -->
<!--         </dependency> -->


<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-data-rest</artifactId> -->
<!--         </dependency> -->

<!--         end::dependencies[] -->
<!--         <dependency> -->
<!--             <groupId>org.springframework.boot</groupId> -->
<!--             <artifactId>spring-boot-starter-test</artifactId> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>com.voodoodyne.jackson.jsog</groupId> -->
<!--             <artifactId>jackson-jsog</artifactId> -->
<!--             <version>1.1</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--         	<groupId>org.sbolstandard</groupId> -->
<!--         	<artifactId>libSBOLj</artifactId> -->
<!--         	<version>2.0.1-SNAPSHOT</version> -->
<!--         </dependency> -->
<!--     </dependencies> -->

<!--     <build> -->
<!--         <plugins> -->
<!--             <plugin> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.springframework.boot</groupId> -->
<!--                 <artifactId>spring-boot-maven-plugin</artifactId> -->
<!--             </plugin> -->
<!--         </plugins> -->
<!--     </build> -->

<!--     <repositories> -->
<!--         <repository> -->
<!--             <id>spring-milestones</id> -->
<!--             <url>http://repo.spring.io/libs-snapshot</url> -->
<!--             <snapshots> -->
<!--                 <enabled>true</enabled> -->
<!--             </snapshots> -->
<!--         </repository> -->
<!--     </repositories> -->
<!--     <pluginRepositories> -->
<!--         <pluginRepository> -->
<!--             <id>spring-milestones</id> -->
<!--             <url>http://repo.spring.io/libs-snapshot</url> -->
<!--             <snapshots> -->
<!--                 <enabled>true</enabled> -->
<!--             </snapshots> -->
<!--         </pluginRepository> -->
<!--     </pluginRepositories> -->
<!--     <version>0.1</version> -->
<!-- </project> -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.clothocad</groupId>
    <artifactId>knox</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Knox</name>
    <description>Data management system for genetic design spaces</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <neo4j-ogm.version>2.1.2</neo4j-ogm.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-neo4j</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j-ogm-http-driver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-neo4j</artifactId>
            <version>4.2.2.BUILD-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-bolt-driver</artifactId>
            <version>${neo4j-ogm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- For use in testing -->
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-ogm-embedded-driver</artifactId>
            <version>${neo4j-ogm.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.1.2</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
        	<groupId>org.sbolstandard</groupId>
        	<artifactId>libSBOLj</artifactId>
        	<version>2.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


    <repositories>
        <repository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>spring-snapshots</id>
            <name>Spring Snapshots</name>
            <url>https://repo.spring.io/snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>