CREATE (d1:DesignSpace {spaceID: "B-arylamine_pathways", nodeIndex: 40, commitIndex: 1})

CREATE (n1:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n2:Node {nodeID: "n1"})
CREATE (n3:Node {nodeID: "n2"})
CREATE (n4:Node {nodeID: "n3"})
CREATE (n5:Node {nodeID: "n4"})
CREATE (n6:Node {nodeID: "n5"})
CREATE (n6t:Node {nodeID: "n6"})
CREATE (n7:Node {nodeID: "n7"})
CREATE (n8b:Node {nodeID: "n8"})
CREATE (n8c:Node {nodeID: "n9"})
CREATE (n8d:Node {nodeID: "n10"})
CREATE (n9b:Node {nodeID: "n11"})
CREATE (n9c:Node {nodeID: "n12"})
CREATE (n9d:Node {nodeID: "n13"})
CREATE (n10b:Node {nodeID: "n14"})
CREATE (n10c:Node {nodeID: "n15"})
CREATE (n10d:Node {nodeID: "n16"})
CREATE (n11b:Node {nodeID: "n17"})
CREATE (n11c:Node {nodeID: "n18"})
CREATE (n11cr:Node {nodeID: "n19"})
CREATE (n11d:Node {nodeID: "n20"})
CREATE (n12b:Node {nodeID: "n21"})
CREATE (n12c:Node {nodeID: "n22"})
CREATE (n12d:Node {nodeID: "n23"})
CREATE (n13b:Node {nodeID: "n24"})
CREATE (n13c:Node {nodeID: "n25"})
CREATE (n13d:Node {nodeID: "n26"})
CREATE (n14e:Node {nodeID: "n27"})
CREATE (n14f:Node {nodeID: "n28"})
CREATE (n15e:Node {nodeID: "n29"})
CREATE (n15f:Node {nodeID: "n30"})
CREATE (n16e:Node {nodeID: "n31"})
CREATE (n16f:Node {nodeID: "n32"})
CREATE (n17e:Node {nodeID: "n33"})
CREATE (n17f:Node {nodeID: "n34"})
CREATE (n18e:Node {nodeID: "n35"})
CREATE (n18f:Node {nodeID: "n36"})
CREATE (n19e:Node {nodeID: "n37"})
CREATE (n19f:Node {nodeID: "n38"})
CREATE (n20:Node {nodeID: "n39", nodeTypes: ["accept"]})

CREATE (d1)-[:CONTAINS]->(n1)
CREATE (d1)-[:CONTAINS]->(n2)
CREATE (d1)-[:CONTAINS]->(n3)
CREATE (d1)-[:CONTAINS]->(n4)
CREATE (d1)-[:CONTAINS]->(n5)
CREATE (d1)-[:CONTAINS]->(n6)
CREATE (d1)-[:CONTAINS]->(n6t)
CREATE (d1)-[:CONTAINS]->(n7)
CREATE (d1)-[:CONTAINS]->(n8b)
CREATE (d1)-[:CONTAINS]->(n8c)
CREATE (d1)-[:CONTAINS]->(n8d)
CREATE (d1)-[:CONTAINS]->(n9b)
CREATE (d1)-[:CONTAINS]->(n9c)
CREATE (d1)-[:CONTAINS]->(n9d)
CREATE (d1)-[:CONTAINS]->(n10b)
CREATE (d1)-[:CONTAINS]->(n10c)
CREATE (d1)-[:CONTAINS]->(n10d)
CREATE (d1)-[:CONTAINS]->(n11b)
CREATE (d1)-[:CONTAINS]->(n11c)
CREATE (d1)-[:CONTAINS]->(n11cr)
CREATE (d1)-[:CONTAINS]->(n11d)
CREATE (d1)-[:CONTAINS]->(n12b)
CREATE (d1)-[:CONTAINS]->(n12c)
CREATE (d1)-[:CONTAINS]->(n12d)
CREATE (d1)-[:CONTAINS]->(n13b)
CREATE (d1)-[:CONTAINS]->(n13c)
CREATE (d1)-[:CONTAINS]->(n13d)
CREATE (d1)-[:CONTAINS]->(n14e)
CREATE (d1)-[:CONTAINS]->(n14f)
CREATE (d1)-[:CONTAINS]->(n15e)
CREATE (d1)-[:CONTAINS]->(n15f)
CREATE (d1)-[:CONTAINS]->(n16e)
CREATE (d1)-[:CONTAINS]->(n16f)
CREATE (d1)-[:CONTAINS]->(n17e)
CREATE (d1)-[:CONTAINS]->(n17f)
CREATE (d1)-[:CONTAINS]->(n18e)
CREATE (d1)-[:CONTAINS]->(n18f)
CREATE (d1)-[:CONTAINS]->(n19e)
CREATE (d1)-[:CONTAINS]->(n19f)
CREATE (d1)-[:CONTAINS]->(n20)

CREATE (n1)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n2)
CREATE (n2)-[:PRECEDES {componentIDs: ["Phlf"], componentRoles: ["promoter"]}]->(n3)
CREATE (n3)-[:PRECEDES {componentIDs: ["VtmoJ"], componentRoles: ["ribozyme"]}]->(n4)
CREATE (n4)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["ribosome_entry_site"]}]->(n5)
CREATE (n5)-[:PRECEDES {componentIDs: ["AAF-18","AAF-20","AAF-27"], componentRoles: ["CDS"]}]->(n6)
CREATE (n5)-[:PRECEDES {componentIDs: ["DC-01","DC-02","DC-06"], componentRoles: ["CDS"]}]->(n6t)
CREATE (n6)-[:PRECEDES {componentIDs: ["T8"], componentRoles: ["terminator"]}]->(n7)
CREATE (n6t)-[:PRECEDES {componentIDs: ["T3"], componentRoles: ["terminator"]}]->(n7)
CREATE (n7)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n8b)
CREATE (n7)-[:PRECEDES {componentIDs: ["C"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n8c)
CREATE (n7)-[:PRECEDES {componentIDs: ["D"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n8d)

CREATE (n8b)-[:PRECEDES {componentIDs: ["LuxB"], componentRoles: ["promoter"]}]->(n9b)
CREATE (n9b)-[:PRECEDES {componentIDs: ["SarJ"], componentRoles: ["ribozyme"]}]->(n10b)
CREATE (n10b)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["ribosome_entry_site"]}]->(n11b)
CREATE (n11b)-[:PRECEDES {componentIDs: ["RHa-18","RHa-36","RHa-51"], componentRoles: ["CDS"]}]->(n12b)
CREATE (n12b)-[:PRECEDES {componentIDs: ["T2"], componentRoles: ["terminator"]}]->(n13b)
CREATE (n13b)-[:PRECEDES {componentIDs: ["C"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n8c)
CREATE (n13b)-[:PRECEDES {componentIDs: ["D"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n8d)
CREATE (n13b)-[:PRECEDES {componentIDs: ["E"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n14e)
CREATE (n13b)-[:PRECEDES {componentIDs: ["F"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n14f)

CREATE (n8c)-[:PRECEDES {componentIDs: ["CymRC"], componentRoles: ["promoter"]}]->(n9c)
CREATE (n9c)-[:PRECEDES {componentIDs: ["RiboJ"], componentRoles: ["ribozyme"]}]->(n10c)
CREATE (n10c)-[:PRECEDES {componentIDs: ["pRSETARBS"], componentRoles: ["ribosome_entry_site"]}]->(n11c)
CREATE (n10c)-[:PRECEDES {componentIDs: ["pCDFRBS2"], componentRoles: ["ribosome_entry_site"]}]->(n11cr)
CREATE (n11c)-[:PRECEDES {componentIDs: ["NMT-05"], componentRoles: ["CDS"]}]->(n12c)
CREATE (n11cr)-[:PRECEDES {componentIDs: ["NMT-13","NMT-17"], componentRoles: ["CDS"]}]->(n12c)
CREATE (n12c)-[:PRECEDES {componentIDs: ["T2"], componentRoles: ["terminator"]}]->(n13c)
CREATE (n13c)-[:PRECEDES {componentIDs: ["D"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n8d)
CREATE (n13c)-[:PRECEDES {componentIDs: ["E"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n14e)
CREATE (n13c)-[:PRECEDES {componentIDs: ["F"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n14f)

CREATE (n8d)-[:PRECEDES {componentIDs: ["Tac"], componentRoles: ["promoter"]}]->(n9d)
CREATE (n9d)-[:PRECEDES {componentIDs: ["RiboJ"], componentRoles: ["ribozyme"]}]->(n10d)
CREATE (n10d)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["ribosome_entry_site"]}]->(n11d)
CREATE (n11d)-[:PRECEDES {componentIDs: ["AcT-05","AcT-09","Act-11"], componentRoles: ["CDS"]}]->(n12d)
CREATE (n12d)-[:PRECEDES {componentIDs: ["DT37"], componentRoles: ["terminator"]}]->(n13d)
CREATE (n13d)-[:PRECEDES {componentIDs: ["E"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n14e)
CREATE (n13d)-[:PRECEDES {componentIDs: ["F"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n14f)

CREATE (n14e)-[:PRECEDES {componentIDs: ["Tet"], componentRoles: ["promoter"]}]->(n15e)
CREATE (n15e)-[:PRECEDES {componentIDs: ["PlmJ"], componentRoles: ["ribozyme"]}]->(n16e)
CREATE (n16e)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["ribosome_entry_site"]}]->(n17e)
CREATE (n17e)-[:PRECEDES {componentIDs: ["RHa-18","RHa-36","RHa-51"], componentRoles: ["CDS"]}]->(n18e)
CREATE (n18e)-[:PRECEDES {componentIDs: ["T2"], componentRoles: ["terminator"]}]->(n19e)
CREATE (n19e)-[:PRECEDES {componentIDs: ["F"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n14f)

CREATE (n14f)-[:PRECEDES {componentIDs: ["J23102"], componentRoles: ["promoter"]}]->(n15f)
CREATE (n15f)-[:PRECEDES {componentIDs: ["RiboJ"], componentRoles: ["ribozyme"]}]->(n16f)
CREATE (n16f)-[:PRECEDES {componentIDs: ["RebF_opt"], componentRoles: ["ribosome_entry_site"]}]->(n17f)
CREATE (n17f)-[:PRECEDES {componentIDs: ["RebF"], componentRoles: ["CDS"]}]->(n18f)
CREATE (n18f)-[:PRECEDES {componentIDs: ["L3SP21"], componentRoles: ["terminator"]}]->(n19f)
CREATE (n19f)-[:PRECEDES {componentIDs: ["G"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n20)


CREATE (d1)-[:ARCHIVES]->(b1:Branch {branchID: "B-arylamine_pathways"})-[:CONTAINS]->(c1:Commit {commitID: "c0"})-[:CONTAINS]->(s1:Snapshot {nodeIndex: 40})
CREATE (d1)-[:SELECTS]->(b1)-[:LATEST]->(c1)

CREATE (sn1:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn2:Node {nodeID: "n1"})
CREATE (sn3:Node {nodeID: "n2"})
CREATE (sn4:Node {nodeID: "n3"})
CREATE (sn5:Node {nodeID: "n4"})
CREATE (sn6:Node {nodeID: "n5"})
CREATE (sn6t:Node {nodeID: "n6"})
CREATE (sn7:Node {nodeID: "n7"})
CREATE (sn8b:Node {nodeID: "n8"})
CREATE (sn8c:Node {nodeID: "n9"})
CREATE (sn8d:Node {nodeID: "n10"})
CREATE (sn9b:Node {nodeID: "n11"})
CREATE (sn9c:Node {nodeID: "n12"})
CREATE (sn9d:Node {nodeID: "n13"})
CREATE (sn10b:Node {nodeID: "n14"})
CREATE (sn10c:Node {nodeID: "n15"})
CREATE (sn10d:Node {nodeID: "n16"})
CREATE (sn11b:Node {nodeID: "n17"})
CREATE (sn11c:Node {nodeID: "n18"})
CREATE (sn11cr:Node {nodeID: "n19"})
CREATE (sn11d:Node {nodeID: "n20"})
CREATE (sn12b:Node {nodeID: "n21"})
CREATE (sn12c:Node {nodeID: "n22"})
CREATE (sn12d:Node {nodeID: "n23"})
CREATE (sn13b:Node {nodeID: "n24"})
CREATE (sn13c:Node {nodeID: "n25"})
CREATE (sn13d:Node {nodeID: "n26"})
CREATE (sn14e:Node {nodeID: "n27"})
CREATE (sn14f:Node {nodeID: "n28"})
CREATE (sn15e:Node {nodeID: "n29"})
CREATE (sn15f:Node {nodeID: "n30"})
CREATE (sn16e:Node {nodeID: "n31"})
CREATE (sn16f:Node {nodeID: "n32"})
CREATE (sn17e:Node {nodeID: "n33"})
CREATE (sn17f:Node {nodeID: "n34"})
CREATE (sn18e:Node {nodeID: "n35"})
CREATE (sn18f:Node {nodeID: "n36"})
CREATE (sn19e:Node {nodeID: "n37"})
CREATE (sn19f:Node {nodeID: "n38"})
CREATE (sn20:Node {nodeID: "n39", nodeTypes: ["accept"]})

CREATE (s1)-[:CONTAINS]->(sn1)
CREATE (s1)-[:CONTAINS]->(sn2)
CREATE (s1)-[:CONTAINS]->(sn3)
CREATE (s1)-[:CONTAINS]->(sn4)
CREATE (s1)-[:CONTAINS]->(sn5)
CREATE (s1)-[:CONTAINS]->(sn6)
CREATE (s1)-[:CONTAINS]->(sn6t)
CREATE (s1)-[:CONTAINS]->(sn7)
CREATE (s1)-[:CONTAINS]->(sn8b)
CREATE (s1)-[:CONTAINS]->(sn8c)
CREATE (s1)-[:CONTAINS]->(sn8d)
CREATE (s1)-[:CONTAINS]->(sn9b)
CREATE (s1)-[:CONTAINS]->(sn9c)
CREATE (s1)-[:CONTAINS]->(sn9d)
CREATE (s1)-[:CONTAINS]->(sn10b)
CREATE (s1)-[:CONTAINS]->(sn10c)
CREATE (s1)-[:CONTAINS]->(sn10d)
CREATE (s1)-[:CONTAINS]->(sn11b)
CREATE (s1)-[:CONTAINS]->(sn11c)
CREATE (s1)-[:CONTAINS]->(sn11cr)
CREATE (s1)-[:CONTAINS]->(sn11d)
CREATE (s1)-[:CONTAINS]->(sn12b)
CREATE (s1)-[:CONTAINS]->(sn12c)
CREATE (s1)-[:CONTAINS]->(sn12d)
CREATE (s1)-[:CONTAINS]->(sn13b)
CREATE (s1)-[:CONTAINS]->(sn13c)
CREATE (s1)-[:CONTAINS]->(sn13d)
CREATE (s1)-[:CONTAINS]->(sn14e)
CREATE (s1)-[:CONTAINS]->(sn14f)
CREATE (s1)-[:CONTAINS]->(sn15e)
CREATE (s1)-[:CONTAINS]->(sn15f)
CREATE (s1)-[:CONTAINS]->(sn16e)
CREATE (s1)-[:CONTAINS]->(sn16f)
CREATE (s1)-[:CONTAINS]->(sn17e)
CREATE (s1)-[:CONTAINS]->(sn17f)
CREATE (s1)-[:CONTAINS]->(sn18e)
CREATE (s1)-[:CONTAINS]->(sn18f)
CREATE (s1)-[:CONTAINS]->(sn19e)
CREATE (s1)-[:CONTAINS]->(sn19f)
CREATE (s1)-[:CONTAINS]->(sn20)

CREATE (sn1)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn2)
CREATE (sn2)-[:PRECEDES {componentIDs: ["Phlf"], componentRoles: ["promoter"]}]->(sn3)
CREATE (sn3)-[:PRECEDES {componentIDs: ["VtmoJ"], componentRoles: ["ribozyme"]}]->(sn4)
CREATE (sn4)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["ribosome_entry_site"]}]->(sn5)
CREATE (sn5)-[:PRECEDES {componentIDs: ["AAF-18","AAF-20","AAF-27"], componentRoles: ["CDS"]}]->(sn6)
CREATE (sn5)-[:PRECEDES {componentIDs: ["DC-01","DC-02","DC-06"], componentRoles: ["CDS"]}]->(sn6t)
CREATE (sn6)-[:PRECEDES {componentIDs: ["T8"], componentRoles: ["terminator"]}]->(sn7)
CREATE (sn6t)-[:PRECEDES {componentIDs: ["T3"], componentRoles: ["terminator"]}]->(sn7)
CREATE (sn7)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn8b)
CREATE (sn7)-[:PRECEDES {componentIDs: ["C"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn8c)
CREATE (sn7)-[:PRECEDES {componentIDs: ["D"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn8d)

CREATE (sn8b)-[:PRECEDES {componentIDs: ["LuxB"], componentRoles: ["promoter"]}]->(sn9b)
CREATE (sn9b)-[:PRECEDES {componentIDs: ["SarJ"], componentRoles: ["ribozyme"]}]->(sn10b)
CREATE (sn10b)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["ribosome_entry_site"]}]->(sn11b)
CREATE (sn11b)-[:PRECEDES {componentIDs: ["RHa-18","RHa-36","RHa-51"], componentRoles: ["CDS"]}]->(sn12b)
CREATE (sn12b)-[:PRECEDES {componentIDs: ["T2"], componentRoles: ["terminator"]}]->(sn13b)
CREATE (sn13b)-[:PRECEDES {componentIDs: ["C"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn8c)
CREATE (sn13b)-[:PRECEDES {componentIDs: ["D"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn8d)
CREATE (sn13b)-[:PRECEDES {componentIDs: ["E"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn14e)
CREATE (sn13b)-[:PRECEDES {componentIDs: ["F"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn14f)

CREATE (sn8c)-[:PRECEDES {componentIDs: ["CymRC"], componentRoles: ["promoter"]}]->(sn9c)
CREATE (sn9c)-[:PRECEDES {componentIDs: ["RiboJ"], componentRoles: ["ribozyme"]}]->(sn10c)
CREATE (sn10c)-[:PRECEDES {componentIDs: ["pRSETARBS"], componentRoles: ["ribosome_entry_site"]}]->(sn11c)
CREATE (sn10c)-[:PRECEDES {componentIDs: ["pCDFRBS2"], componentRoles: ["ribosome_entry_site"]}]->(sn11cr)
CREATE (sn11c)-[:PRECEDES {componentIDs: ["NMT-05"], componentRoles: ["CDS"]}]->(sn12c)
CREATE (sn11cr)-[:PRECEDES {componentIDs: ["NMT-13","NMT-17"], componentRoles: ["CDS"]}]->(sn12c)
CREATE (sn12c)-[:PRECEDES {componentIDs: ["T2"], componentRoles: ["terminator"]}]->(sn13c)
CREATE (sn13c)-[:PRECEDES {componentIDs: ["D"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn8d)
CREATE (sn13c)-[:PRECEDES {componentIDs: ["E"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn14e)
CREATE (sn13c)-[:PRECEDES {componentIDs: ["F"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn14f)

CREATE (sn8d)-[:PRECEDES {componentIDs: ["Tac"], componentRoles: ["promoter"]}]->(sn9d)
CREATE (sn9d)-[:PRECEDES {componentIDs: ["RiboJ"], componentRoles: ["ribozyme"]}]->(sn10d)
CREATE (sn10d)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["ribosome_entry_site"]}]->(sn11d)
CREATE (sn11d)-[:PRECEDES {componentIDs: ["AcT-05","AcT-09","Act-11"], componentRoles: ["CDS"]}]->(sn12d)
CREATE (sn12d)-[:PRECEDES {componentIDs: ["DT37"], componentRoles: ["terminator"]}]->(sn13d)
CREATE (sn13d)-[:PRECEDES {componentIDs: ["E"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn14e)
CREATE (sn13d)-[:PRECEDES {componentIDs: ["F"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn14f)

CREATE (sn14e)-[:PRECEDES {componentIDs: ["Tet"], componentRoles: ["promoter"]}]->(sn15e)
CREATE (sn15e)-[:PRECEDES {componentIDs: ["PlmJ"], componentRoles: ["ribozyme"]}]->(sn16e)
CREATE (sn16e)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["ribosome_entry_site"]}]->(sn17e)
CREATE (sn17e)-[:PRECEDES {componentIDs: ["RHa-18","RHa-36","RHa-51"], componentRoles: ["CDS"]}]->(sn18e)
CREATE (sn18e)-[:PRECEDES {componentIDs: ["T2"], componentRoles: ["terminator"]}]->(sn19e)
CREATE (sn19e)-[:PRECEDES {componentIDs: ["F"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn14f)

CREATE (sn14f)-[:PRECEDES {componentIDs: ["J23102"], componentRoles: ["promoter"]}]->(sn15f)
CREATE (sn15f)-[:PRECEDES {componentIDs: ["RiboJ"], componentRoles: ["ribozyme"]}]->(sn16f)
CREATE (sn16f)-[:PRECEDES {componentIDs: ["rebF_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn17f)
CREATE (sn17f)-[:PRECEDES {componentIDs: ["rebF"], componentRoles: ["CDS"]}]->(sn18f)
CREATE (sn18f)-[:PRECEDES {componentIDs: ["L3SP21"], componentRoles: ["terminator"]}]->(sn19f)
CREATE (sn19f)-[:PRECEDES {componentIDs: ["G"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn20)

;