CREATE (d1:DesignSpace {spaceID: "bisindole_pathways", nodeIndex: 95, commitIndex: 1})

CREATE (n1:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n2:Node {nodeID: "n1", nodeTypes: []})
CREATE (n3:Node {nodeID: "n2", nodeTypes: []})
CREATE (n4:Node {nodeID: "n3", nodeTypes: []})
CREATE (n5:Node {nodeID: "n4", nodeTypes: []})
CREATE (n6:Node {nodeID: "n5", nodeTypes: []})
CREATE (n7:Node {nodeID: "n6", nodeTypes: []})
CREATE (n8:Node {nodeID: "n7", nodeTypes: []})
CREATE (n9:Node {nodeID: "n8", nodeTypes: []})
CREATE (n10:Node {nodeID: "n9", nodeTypes: []})
CREATE (n11:Node {nodeID: "n10", nodeTypes: []})
CREATE (n12:Node {nodeID: "n11", nodeTypes: []})
CREATE (n13a:Node {nodeID: "n12", nodeTypes: []})
CREATE (n13b:Node {nodeID: "n60", nodeTypes: []})
CREATE (n13c:Node {nodeID: "n61", nodeTypes: []})
CREATE (n13d:Node {nodeID: "n62", nodeTypes: []})
CREATE (n13e:Node {nodeID: "n63", nodeTypes: []})
CREATE (n13f:Node {nodeID: "n64", nodeTypes: []})
CREATE (n13g:Node {nodeID: "n65", nodeTypes: []})
CREATE (n13h:Node {nodeID: "n66", nodeTypes: []})
CREATE (n14:Node {nodeID: "n13", nodeTypes: []})
CREATE (n15a:Node {nodeID: "n14", nodeTypes: []})
CREATE (n15b:Node {nodeID: "n67", nodeTypes: []})
CREATE (n15c:Node {nodeID: "n68", nodeTypes: []})
CREATE (n15d:Node {nodeID: "n69", nodeTypes: []})
CREATE (n15e:Node {nodeID: "n70", nodeTypes: []})
CREATE (n15f:Node {nodeID: "n71", nodeTypes: []})
CREATE (n15g:Node {nodeID: "n72", nodeTypes: []})
CREATE (n15h:Node {nodeID: "n73", nodeTypes: []})
CREATE (n15i:Node {nodeID: "n74", nodeTypes: []})
CREATE (n16:Node {nodeID: "n15", nodeTypes: []})
CREATE (n17:Node {nodeID: "n16", nodeTypes: []})
CREATE (n18:Node {nodeID: "n17", nodeTypes: []})
CREATE (n19:Node {nodeID: "n18", nodeTypes: []})
CREATE (n20:Node {nodeID: "n19", nodeTypes: []})
CREATE (n21a:Node {nodeID: "n20", nodeTypes: []})
CREATE (n21b:Node {nodeID: "n75", nodeTypes: []})
CREATE (n21c:Node {nodeID: "n76", nodeTypes: []})
CREATE (n21d:Node {nodeID: "n77", nodeTypes: []})
CREATE (n21e:Node {nodeID: "n78", nodeTypes: []})
CREATE (n21f:Node {nodeID: "n79", nodeTypes: []})
CREATE (n21g:Node {nodeID: "n80", nodeTypes: []})
CREATE (n22:Node {nodeID: "n21", nodeTypes: []})
CREATE (n23a:Node {nodeID: "n22", nodeTypes: []})
CREATE (n23b:Node {nodeID: "n81", nodeTypes: []})
CREATE (n23c:Node {nodeID: "n82", nodeTypes: []})
CREATE (n23d:Node {nodeID: "n83", nodeTypes: []})
CREATE (n23e:Node {nodeID: "n84", nodeTypes: []})
CREATE (n23f:Node {nodeID: "n85", nodeTypes: []})
CREATE (n23g:Node {nodeID: "n86", nodeTypes: []})
CREATE (n24:Node {nodeID: "n23", nodeTypes: []})
CREATE (n25:Node {nodeID: "n24", nodeTypes: []})
CREATE (n26:Node {nodeID: "n25", nodeTypes: []})
CREATE (n27:Node {nodeID: "n26", nodeTypes: []})
CREATE (n28:Node {nodeID: "n27", nodeTypes: []})
CREATE (n29:Node {nodeID: "n28", nodeTypes: []})
CREATE (n30:Node {nodeID: "n29", nodeTypes: []})
CREATE (n31:Node {nodeID: "n30", nodeTypes: []})
CREATE (n32:Node {nodeID: "n31", nodeTypes: []})
CREATE (n33:Node {nodeID: "n32", nodeTypes: []})
CREATE (n34:Node {nodeID: "n33", nodeTypes: []})
CREATE (n35:Node {nodeID: "n34", nodeTypes: []})
CREATE (n36:Node {nodeID: "n35", nodeTypes: []})
CREATE (n37:Node {nodeID: "n36", nodeTypes: []})
CREATE (n38:Node {nodeID: "n37", nodeTypes: []})
CREATE (n39a:Node {nodeID: "n38", nodeTypes: []})
CREATE (n39b:Node {nodeID: "n87", nodeTypes: []})
CREATE (n39c:Node {nodeID: "n88", nodeTypes: []})
CREATE (n40:Node {nodeID: "n39", nodeTypes: []})
CREATE (n41:Node {nodeID: "n40", nodeTypes: []})
CREATE (n42:Node {nodeID: "n41", nodeTypes: []})
CREATE (n43:Node {nodeID: "n42", nodeTypes: []})
CREATE (n44:Node {nodeID: "n43", nodeTypes: []})
CREATE (n45a:Node {nodeID: "n44", nodeTypes: []})
CREATE (n45b:Node {nodeID: "n89", nodeTypes: []})
CREATE (n46:Node {nodeID: "n45", nodeTypes: []})
CREATE (n47:Node {nodeID: "n46", nodeTypes: []})
CREATE (n48:Node {nodeID: "n47", nodeTypes: []})
CREATE (n49:Node {nodeID: "n48", nodeTypes: []})
CREATE (n50:Node {nodeID: "n49", nodeTypes: []})
CREATE (n51a:Node {nodeID: "n50", nodeTypes: []})
CREATE (n51b:Node {nodeID: "n90", nodeTypes: []})
CREATE (n52:Node {nodeID: "n51", nodeTypes: []})
CREATE (n53:Node {nodeID: "n52", nodeTypes: []})
CREATE (n54:Node {nodeID: "n53", nodeTypes: []})
CREATE (n55:Node {nodeID: "n54", nodeTypes: []})
CREATE (n56:Node {nodeID: "n55", nodeTypes: []})
CREATE (n57a:Node {nodeID: "n56", nodeTypes: []})
CREATE (n57b:Node {nodeID: "n91", nodeTypes: []})
CREATE (n57c:Node {nodeID: "n92", nodeTypes: []})
CREATE (n57d:Node {nodeID: "n93", nodeTypes: []})
CREATE (n57e:Node {nodeID: "n94", nodeTypes: []})
CREATE (n58:Node {nodeID: "n57", nodeTypes: []})
CREATE (n59:Node {nodeID: "n58", nodeTypes: []})
CREATE (n60:Node {nodeID: "n59", nodeTypes: ["accept"]})

CREATE (d1)-[:CONTAINS]->(n1)
CREATE (d1)-[:CONTAINS]->(n2)
CREATE (d1)-[:CONTAINS]->(n3)
CREATE (d1)-[:CONTAINS]->(n4)
CREATE (d1)-[:CONTAINS]->(n5)
CREATE (d1)-[:CONTAINS]->(n6)
CREATE (d1)-[:CONTAINS]->(n7)
CREATE (d1)-[:CONTAINS]->(n8)
CREATE (d1)-[:CONTAINS]->(n9)
CREATE (d1)-[:CONTAINS]->(n10)
CREATE (d1)-[:CONTAINS]->(n11)
CREATE (d1)-[:CONTAINS]->(n12)
CREATE (d1)-[:CONTAINS]->(n13a)
CREATE (d1)-[:CONTAINS]->(n13b)
CREATE (d1)-[:CONTAINS]->(n13c)
CREATE (d1)-[:CONTAINS]->(n13d)
CREATE (d1)-[:CONTAINS]->(n13e)
CREATE (d1)-[:CONTAINS]->(n13f)
CREATE (d1)-[:CONTAINS]->(n13g)
CREATE (d1)-[:CONTAINS]->(n13h)
CREATE (d1)-[:CONTAINS]->(n14)
CREATE (d1)-[:CONTAINS]->(n15a)
CREATE (d1)-[:CONTAINS]->(n15b)
CREATE (d1)-[:CONTAINS]->(n15c)
CREATE (d1)-[:CONTAINS]->(n15d)
CREATE (d1)-[:CONTAINS]->(n15e)
CREATE (d1)-[:CONTAINS]->(n15f)
CREATE (d1)-[:CONTAINS]->(n15g)
CREATE (d1)-[:CONTAINS]->(n15h)
CREATE (d1)-[:CONTAINS]->(n15i)
CREATE (d1)-[:CONTAINS]->(n16)
CREATE (d1)-[:CONTAINS]->(n17)
CREATE (d1)-[:CONTAINS]->(n18)
CREATE (d1)-[:CONTAINS]->(n19)
CREATE (d1)-[:CONTAINS]->(n20)
CREATE (d1)-[:CONTAINS]->(n21a)
CREATE (d1)-[:CONTAINS]->(n21b)
CREATE (d1)-[:CONTAINS]->(n21c)
CREATE (d1)-[:CONTAINS]->(n21d)
CREATE (d1)-[:CONTAINS]->(n21e)
CREATE (d1)-[:CONTAINS]->(n21f)
CREATE (d1)-[:CONTAINS]->(n21g)
CREATE (d1)-[:CONTAINS]->(n22)
CREATE (d1)-[:CONTAINS]->(n23a)
CREATE (d1)-[:CONTAINS]->(n23b)
CREATE (d1)-[:CONTAINS]->(n23c)
CREATE (d1)-[:CONTAINS]->(n23d)
CREATE (d1)-[:CONTAINS]->(n23e)
CREATE (d1)-[:CONTAINS]->(n23f)
CREATE (d1)-[:CONTAINS]->(n23g)
CREATE (d1)-[:CONTAINS]->(n24)
CREATE (d1)-[:CONTAINS]->(n25)
CREATE (d1)-[:CONTAINS]->(n26)
CREATE (d1)-[:CONTAINS]->(n27)
CREATE (d1)-[:CONTAINS]->(n28)
CREATE (d1)-[:CONTAINS]->(n29)
CREATE (d1)-[:CONTAINS]->(n30)
CREATE (d1)-[:CONTAINS]->(n31)
CREATE (d1)-[:CONTAINS]->(n32)
CREATE (d1)-[:CONTAINS]->(n33)
CREATE (d1)-[:CONTAINS]->(n34)
CREATE (d1)-[:CONTAINS]->(n35)
CREATE (d1)-[:CONTAINS]->(n36)
CREATE (d1)-[:CONTAINS]->(n37)
CREATE (d1)-[:CONTAINS]->(n38)
CREATE (d1)-[:CONTAINS]->(n39a)
CREATE (d1)-[:CONTAINS]->(n39b)
CREATE (d1)-[:CONTAINS]->(n39c)
CREATE (d1)-[:CONTAINS]->(n40)
CREATE (d1)-[:CONTAINS]->(n41)
CREATE (d1)-[:CONTAINS]->(n42)
CREATE (d1)-[:CONTAINS]->(n43)
CREATE (d1)-[:CONTAINS]->(n44)
CREATE (d1)-[:CONTAINS]->(n45a)
CREATE (d1)-[:CONTAINS]->(n45b)
CREATE (d1)-[:CONTAINS]->(n46)
CREATE (d1)-[:CONTAINS]->(n47)
CREATE (d1)-[:CONTAINS]->(n48)
CREATE (d1)-[:CONTAINS]->(n49)
CREATE (d1)-[:CONTAINS]->(n50)
CREATE (d1)-[:CONTAINS]->(n51a)
CREATE (d1)-[:CONTAINS]->(n51b)
CREATE (d1)-[:CONTAINS]->(n52)
CREATE (d1)-[:CONTAINS]->(n53)
CREATE (d1)-[:CONTAINS]->(n54)
CREATE (d1)-[:CONTAINS]->(n55)
CREATE (d1)-[:CONTAINS]->(n56)
CREATE (d1)-[:CONTAINS]->(n57a)
CREATE (d1)-[:CONTAINS]->(n57b)
CREATE (d1)-[:CONTAINS]->(n57c)
CREATE (d1)-[:CONTAINS]->(n57d)
CREATE (d1)-[:CONTAINS]->(n57e)
CREATE (d1)-[:CONTAINS]->(n58)
CREATE (d1)-[:CONTAINS]->(n59)
CREATE (d1)-[:CONTAINS]->(n60)

CREATE (n1)-[:PRECEDES {componentIDs: ["s1"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n2)
CREATE (n2)-[:PRECEDES {componentIDs: ["T7-01"], componentRoles: ["promoter"]}]->(n3)
CREATE (n3)-[:PRECEDES {componentIDs: ["RiboJ"], componentRoles: ["ribozyme"]}]->(n4)
CREATE (n4)-[:PRECEDES {componentIDs: ["RebF_opt"], componentRoles: ["ribosome_entry_site"]}]->(n5)
CREATE (n5)-[:PRECEDES {componentIDs: ["RebF"], componentRoles: ["CDS"]}]->(n6)
CREATE (n6)-[:PRECEDES {componentIDs: ["RebH_opt"], componentRoles: ["ribosome_entry_site"]}]->(n7)
CREATE (n7)-[:PRECEDES {componentIDs: ["RebH"], componentRoles: ["CDS"]}]->(n8)
CREATE (n8)-[:PRECEDES {componentIDs: ["tt-01"], componentRoles: ["terminator"]}]->(n9)

CREATE (n9)-[:PRECEDES {componentIDs: ["s2"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n10)
CREATE (n10)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(n11)
CREATE (n11)-[:PRECEDES {componentIDs: ["RiboJ10"], componentRoles: ["ribozyme"]}]->(n12)
CREATE (n12)-[:PRECEDES {componentIDs: ["AbeO_opt"], componentRoles: ["ribosome_entry_site"]}]->(n13a)
CREATE (n13a)-[:PRECEDES {componentIDs: ["AbeO"], componentRoles: ["CDS"]}]->(n14)
CREATE (n12)-[:PRECEDES {componentIDs: ["ClaO_opt"], componentRoles: ["ribosome_entry_site"]}]->(n13b)
CREATE (n13b)-[:PRECEDES {componentIDs: ["ClaO"], componentRoles: ["CDS"]}]->(n14)
CREATE (n12)-[:PRECEDES {componentIDs: ["EspO_opt"], componentRoles: ["ribosome_entry_site"]}]->(n13c)
CREATE (n13c)-[:PRECEDES {componentIDs: ["EspO"], componentRoles: ["CDS"]}]->(n14)
CREATE (n12)-[:PRECEDES {componentIDs: ["HysO_opt"], componentRoles: ["ribosome_entry_site"]}]->(n13d)
CREATE (n13d)-[:PRECEDES {componentIDs: ["HysO"], componentRoles: ["CDS"]}]->(n14)
CREATE (n12)-[:PRECEDES {componentIDs: ["RebO_opt"], componentRoles: ["ribosome_entry_site"]}]->(n13e)
CREATE (n13e)-[:PRECEDES {componentIDs: ["RebO"], componentRoles: ["CDS"]}]->(n14)
CREATE (n12)-[:PRECEDES {componentIDs: ["RedO_opt"], componentRoles: ["ribosome_entry_site"]}]->(n13f)
CREATE (n13f)-[:PRECEDES {componentIDs: ["RedO"], componentRoles: ["CDS"]}]->(n14)
CREATE (n12)-[:PRECEDES {componentIDs: ["StaO_opt"], componentRoles: ["ribosome_entry_site"]}]->(n13g)
CREATE (n13g)-[:PRECEDES {componentIDs: ["StaO"], componentRoles: ["CDS"]}]->(n14)
CREATE (n12)-[:PRECEDES {componentIDs: ["VioA_opt"], componentRoles: ["ribosome_entry_site"]}]->(n13h)
CREATE (n13h)-[:PRECEDES {componentIDs: ["VioA"], componentRoles: ["CDS"]}]->(n14)
CREATE (n14)-[:PRECEDES {componentIDs: ["AbeD_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15a)
CREATE (n15a)-[:PRECEDES {componentIDs: ["AbeD"], componentRoles: ["CDS"]}]->(n16)
CREATE (n14)-[:PRECEDES {componentIDs: ["ClaD_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15b)
CREATE (n15b)-[:PRECEDES {componentIDs: ["ClaD"], componentRoles: ["CDS"]}]->(n16)
CREATE (n14)-[:PRECEDES {componentIDs: ["EspD_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15c)
CREATE (n15c)-[:PRECEDES {componentIDs: ["EspD"], componentRoles: ["CDS"]}]->(n16)
CREATE (n14)-[:PRECEDES {componentIDs: ["HysD_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15d)
CREATE (n15d)-[:PRECEDES {componentIDs: ["HysD"], componentRoles: ["CDS"]}]->(n16)
CREATE (n14)-[:PRECEDES {componentIDs: ["MarB_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15e)
CREATE (n15e)-[:PRECEDES {componentIDs: ["MarB"], componentRoles: ["CDS"]}]->(n16)
CREATE (n14)-[:PRECEDES {componentIDs: ["RebD_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15f)
CREATE (n15f)-[:PRECEDES {componentIDs: ["RebD"], componentRoles: ["CDS"]}]->(n16)
CREATE (n14)-[:PRECEDES {componentIDs: ["RedD_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15g)
CREATE (n15g)-[:PRECEDES {componentIDs: ["RedD"], componentRoles: ["CDS"]}]->(n16)
CREATE (n14)-[:PRECEDES {componentIDs: ["StaD_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15h)
CREATE (n15h)-[:PRECEDES {componentIDs: ["StaD"], componentRoles: ["CDS"]}]->(n16)
CREATE (n14)-[:PRECEDES {componentIDs: ["VioB_opt"], componentRoles: ["ribosome_entry_site"]}]->(n15i)
CREATE (n15i)-[:PRECEDES {componentIDs: ["VioB"], componentRoles: ["CDS"]}]->(n16)
CREATE (n16)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(n17)

CREATE (n17)-[:PRECEDES {componentIDs: ["s3"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n18)
CREATE (n18)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(n19)
CREATE (n19)-[:PRECEDES {componentIDs: ["RiboJ51"], componentRoles: ["ribozyme"]}]->(n20)
CREATE (n20)-[:PRECEDES {componentIDs: ["AbeC_opt"], componentRoles: ["ribosome_entry_site"]}]->(n21a)
CREATE (n21a)-[:PRECEDES {componentIDs: ["AbeC"], componentRoles: ["CDS"]}]->(n22)
CREATE (n20)-[:PRECEDES {componentIDs: ["ClaC_opt"], componentRoles: ["ribosome_entry_site"]}]->(n21b)
CREATE (n21b)-[:PRECEDES {componentIDs: ["ClaC"], componentRoles: ["CDS"]}]->(n22)
CREATE (n20)-[:PRECEDES {componentIDs: ["HysC_opt"], componentRoles: ["ribosome_entry_site"]}]->(n21c)
CREATE (n21c)-[:PRECEDES {componentIDs: ["HysC"], componentRoles: ["CDS"]}]->(n22)
CREATE (n20)-[:PRECEDES {componentIDs: ["MarC_opt"], componentRoles: ["ribosome_entry_site"]}]->(n21d)
CREATE (n21d)-[:PRECEDES {componentIDs: ["MarC"], componentRoles: ["CDS"]}]->(n22)
CREATE (n20)-[:PRECEDES {componentIDs: ["RebC_opt"], componentRoles: ["ribosome_entry_site"]}]->(n21e)
CREATE (n21e)-[:PRECEDES {componentIDs: ["RebC"], componentRoles: ["CDS"]}]->(n22)
CREATE (n20)-[:PRECEDES {componentIDs: ["RedE_opt"], componentRoles: ["ribosome_entry_site"]}]->(n21f)
CREATE (n21f)-[:PRECEDES {componentIDs: ["RedE"], componentRoles: ["CDS"]}]->(n22)
CREATE (n20)-[:PRECEDES {componentIDs: ["StaC_opt"], componentRoles: ["ribosome_entry_site"]}]->(n21g)
CREATE (n21g)-[:PRECEDES {componentIDs: ["StaC"], componentRoles: ["CDS"]}]->(n22)
CREATE (n22)-[:PRECEDES {componentIDs: ["AbeP_opt"], componentRoles: ["ribosome_entry_site"]}]->(n23a)
CREATE (n23a)-[:PRECEDES {componentIDs: ["AbeP"], componentRoles: ["CDS"]}]->(n24)
CREATE (n22)-[:PRECEDES {componentIDs: ["ClaP_opt"], componentRoles: ["ribosome_entry_site"]}]->(n23b)
CREATE (n23b)-[:PRECEDES {componentIDs: ["ClaP"], componentRoles: ["CDS"]}]->(n24)
CREATE (n22)-[:PRECEDES {componentIDs: ["EspP_opt"], componentRoles: ["ribosome_entry_site"]}]->(n23c)
CREATE (n23c)-[:PRECEDES {componentIDs: ["EspP"], componentRoles: ["CDS"]}]->(n24)
CREATE (n22)-[:PRECEDES {componentIDs: ["HysP_opt"], componentRoles: ["ribosome_entry_site"]}]->(n23d)
CREATE (n23d)-[:PRECEDES {componentIDs: ["HysP"], componentRoles: ["CDS"]}]->(n24)
CREATE (n22)-[:PRECEDES {componentIDs: ["RebP_opt"], componentRoles: ["ribosome_entry_site"]}]->(n23e)
CREATE (n23e)-[:PRECEDES {componentIDs: ["RebP"], componentRoles: ["CDS"]}]->(n24)
CREATE (n22)-[:PRECEDES {componentIDs: ["RedP_out"], componentRoles: ["ribosome_entry_site"]}]->(n23f)
CREATE (n23f)-[:PRECEDES {componentIDs: ["RedP"], componentRoles: ["CDS"]}]->(n24)
CREATE (n22)-[:PRECEDES {componentIDs: ["StaP_out"], componentRoles: ["ribosome_entry_site"]}]->(n23g)
CREATE (n23g)-[:PRECEDES {componentIDs: ["StaP"], componentRoles: ["CDS"]}]->(n24)
CREATE (n24)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(n25)

CREATE (n25)-[:PRECEDES {componentIDs: ["s4"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n26)
CREATE (n26)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(n27)
CREATE (n27)-[:PRECEDES {componentIDs: ["AraJ"], componentRoles: ["ribozyme"]}]->(n28)
CREATE (n28)-[:PRECEDES {componentIDs: ["RebT_opt"], componentRoles: ["ribosome_entry_site"]}]->(n29)
CREATE (n29)-[:PRECEDES {componentIDs: ["RebT"], componentRoles: ["CDS"]}]->(n30)
CREATE (n30)-[:PRECEDES {componentIDs: ["GalK_opt"], componentRoles: ["ribosome_entry_site"]}]->(n31)
CREATE (n31)-[:PRECEDES {componentIDs: ["GalK"], componentRoles: ["CDS"]}]->(n32)
CREATE (n32)-[:PRECEDES {componentIDs: ["RmlA_opt"], componentRoles: ["ribosome_entry_site"]}]->(n33)
CREATE (n33)-[:PRECEDES {componentIDs: ["RmlA"], componentRoles: ["CDS"]}]->(n34)
CREATE (n34)-[:PRECEDES {componentIDs: ["tt-01"], componentRoles: ["terminator"]}]->(n35)

CREATE (n35)-[:PRECEDES {componentIDs: ["s5"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n36)
CREATE (n36)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(n37)
CREATE (n37)-[:PRECEDES {componentIDs: ["PlmJ"], componentRoles: ["ribozyme"]}]->(n38)
CREATE (n38)-[:PRECEDES {componentIDs: ["EspX_opt"], componentRoles: ["ribosome_entry_site"]}]->(n39a)
CREATE (n39a)-[:PRECEDES {componentIDs: ["EspX"], componentRoles: ["CDS"]}]->(n40)
CREATE (n38)-[:PRECEDES {componentIDs: ["ClaX1_opt"], componentRoles: ["ribosome_entry_site"]}]->(n39b)
CREATE (n39b)-[:PRECEDES {componentIDs: ["ClaX1"], componentRoles: ["CDS"]}]->(n40)
CREATE (n38)-[:PRECEDES {componentIDs: ["AbeX1_opt"], componentRoles: ["ribosome_entry_site"]}]->(n39c)
CREATE (n39c)-[:PRECEDES {componentIDs: ["AbeX1"], componentRoles: ["CDS"]}]->(n40)
CREATE (n40)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(n41)

CREATE (n41)-[:PRECEDES {componentIDs: ["s6"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n42)
CREATE (n42)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(n43)
CREATE (n43)-[:PRECEDES {componentIDs: ["RiboJ53"], componentRoles: ["ribozyme"]}]->(n44)
CREATE (n44)-[:PRECEDES {componentIDs: ["RebG_opt"], componentRoles: ["ribosome_entry_site"]}]->(n45a)
CREATE (n45a)-[:PRECEDES {componentIDs: ["RebG"], componentRoles: ["CDS"]}]->(n46)
CREATE (n44)-[:PRECEDES {componentIDs: ["StaG_opt"], componentRoles: ["ribosome_entry_site"]}]->(n45b)
CREATE (n45b)-[:PRECEDES {componentIDs: ["StaG"], componentRoles: ["CDS"]}]->(n46)
CREATE (n46)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(n47)

CREATE (n47)-[:PRECEDES {componentIDs: ["s7"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n48)
CREATE (n48)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(n49)
CREATE (n49)-[:PRECEDES {componentIDs: ["VtmoJ"], componentRoles: ["ribozyme"]}]->(n50)
CREATE (n50)-[:PRECEDES {componentIDs: ["StaMA_opt"], componentRoles: ["ribosome_entry_site"]}]->(n51a)
CREATE (n51a)-[:PRECEDES {componentIDs: ["StaMA"], componentRoles: ["CDS"]}]->(n52)
CREATE (n50)-[:PRECEDES {componentIDs: ["RebM_opt"], componentRoles: ["ribosome_entry_site"]}]->(n51b)
CREATE (n51b)-[:PRECEDES {componentIDs: ["RebM"], componentRoles: ["CDS"]}]->(n52)
CREATE (n52)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(n53)

CREATE (n53)-[:PRECEDES {componentIDs: ["s8"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n54)
CREATE (n54)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(n55)
CREATE (n55)-[:PRECEDES {componentIDs: ["SarJ"], componentRoles: ["ribozyme"]}]->(n56)
CREATE (n56)-[:PRECEDES {componentIDs: ["RedM_opt"], componentRoles: ["ribosome_entry_site"]}]->(n57a)
CREATE (n57a)-[:PRECEDES {componentIDs: ["RedM"], componentRoles: ["CDS"]}]->(n58)
CREATE (n56)-[:PRECEDES {componentIDs: ["EspM_opt"], componentRoles: ["ribosome_entry_site"]}]->(n57b)
CREATE (n57b)-[:PRECEDES {componentIDs: ["EspM"], componentRoles: ["CDS"]}]->(n58)
CREATE (n56)-[:PRECEDES {componentIDs: ["AbeM1_opt"], componentRoles: ["ribosome_entry_site"]}]->(n57c)
CREATE (n57c)-[:PRECEDES {componentIDs: ["AbeM1"], componentRoles: ["CDS"]}]->(n58)
CREATE (n56)-[:PRECEDES {componentIDs: ["ClaM1_opt"], componentRoles: ["ribosome_entry_site"]}]->(n57d)
CREATE (n57d)-[:PRECEDES {componentIDs: ["ClaM1"], componentRoles: ["CDS"]}]->(n58)
CREATE (n56)-[:PRECEDES {componentIDs: ["MarM_opt"], componentRoles: ["ribosome_entry_site"]}]->(n57e)
CREATE (n57e)-[:PRECEDES {componentIDs: ["MarM"], componentRoles: ["CDS"]}]->(n58)
CREATE (n58)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(n59)
CREATE (n59)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n60)

CREATE (n35)-[:PRECEDES {componentIDs: ["s6"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n42)
CREATE (n35)-[:PRECEDES {componentIDs: ["s7"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n48)
CREATE (n35)-[:PRECEDES {componentIDs: ["s8"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n54)
CREATE (n35)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n60)

CREATE (n41)-[:PRECEDES {componentIDs: ["s7"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n48)
CREATE (n41)-[:PRECEDES {componentIDs: ["s8"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n54)
CREATE (n41)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n60)

CREATE (n47)-[:PRECEDES {componentIDs: ["s8"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n54)
CREATE (n47)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n60)

CREATE (n52)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n60)


CREATE (d1)-[:ARCHIVES]->(b1:Branch {branchID: "bisindole_pathways"})-[:CONTAINS]->(c1:Commit {commitID: "c0"})-[:CONTAINS]->(s1:Snapshot {nodeIndex: 95})
CREATE (d1)-[:SELECTS]->(b1)-[:LATEST]->(c1)

CREATE (sn1:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn2:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn3:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn4:Node {nodeID: "n3", nodeTypes: []})
CREATE (sn5:Node {nodeID: "n4", nodeTypes: []})
CREATE (sn6:Node {nodeID: "n5", nodeTypes: []})
CREATE (sn7:Node {nodeID: "n6", nodeTypes: []})
CREATE (sn8:Node {nodeID: "n7", nodeTypes: []})
CREATE (sn9:Node {nodeID: "n8", nodeTypes: []})
CREATE (sn10:Node {nodeID: "n9", nodeTypes: []})
CREATE (sn11:Node {nodeID: "n10", nodeTypes: []})
CREATE (sn12:Node {nodeID: "n11", nodeTypes: []})
CREATE (sn13a:Node {nodeID: "n12", nodeTypes: []})
CREATE (sn13b:Node {nodeID: "n60", nodeTypes: []})
CREATE (sn13c:Node {nodeID: "n61", nodeTypes: []})
CREATE (sn13d:Node {nodeID: "n62", nodeTypes: []})
CREATE (sn13e:Node {nodeID: "n63", nodeTypes: []})
CREATE (sn13f:Node {nodeID: "n64", nodeTypes: []})
CREATE (sn13g:Node {nodeID: "n65", nodeTypes: []})
CREATE (sn13h:Node {nodeID: "n66", nodeTypes: []})
CREATE (sn14:Node {nodeID: "n13", nodeTypes: []})
CREATE (sn15a:Node {nodeID: "n14", nodeTypes: []})
CREATE (sn15b:Node {nodeID: "n67", nodeTypes: []})
CREATE (sn15c:Node {nodeID: "n68", nodeTypes: []})
CREATE (sn15d:Node {nodeID: "n69", nodeTypes: []})
CREATE (sn15e:Node {nodeID: "n70", nodeTypes: []})
CREATE (sn15f:Node {nodeID: "n71", nodeTypes: []})
CREATE (sn15g:Node {nodeID: "n72", nodeTypes: []})
CREATE (sn15h:Node {nodeID: "n73", nodeTypes: []})
CREATE (sn15i:Node {nodeID: "n74", nodeTypes: []})
CREATE (sn16:Node {nodeID: "n15", nodeTypes: []})
CREATE (sn17:Node {nodeID: "n16", nodeTypes: []})
CREATE (sn18:Node {nodeID: "n17", nodeTypes: []})
CREATE (sn19:Node {nodeID: "n18", nodeTypes: []})
CREATE (sn20:Node {nodeID: "n19", nodeTypes: []})
CREATE (sn21a:Node {nodeID: "n20", nodeTypes: []})
CREATE (sn21b:Node {nodeID: "n75", nodeTypes: []})
CREATE (sn21c:Node {nodeID: "n76", nodeTypes: []})
CREATE (sn21d:Node {nodeID: "n77", nodeTypes: []})
CREATE (sn21e:Node {nodeID: "n78", nodeTypes: []})
CREATE (sn21f:Node {nodeID: "n79", nodeTypes: []})
CREATE (sn21g:Node {nodeID: "n80", nodeTypes: []})
CREATE (sn22:Node {nodeID: "n21", nodeTypes: []})
CREATE (sn23a:Node {nodeID: "n22", nodeTypes: []})
CREATE (sn23b:Node {nodeID: "n81", nodeTypes: []})
CREATE (sn23c:Node {nodeID: "n82", nodeTypes: []})
CREATE (sn23d:Node {nodeID: "n83", nodeTypes: []})
CREATE (sn23e:Node {nodeID: "n84", nodeTypes: []})
CREATE (sn23f:Node {nodeID: "n85", nodeTypes: []})
CREATE (sn23g:Node {nodeID: "n86", nodeTypes: []})
CREATE (sn24:Node {nodeID: "n23", nodeTypes: []})
CREATE (sn25:Node {nodeID: "n24", nodeTypes: []})
CREATE (sn26:Node {nodeID: "n25", nodeTypes: []})
CREATE (sn27:Node {nodeID: "n26", nodeTypes: []})
CREATE (sn28:Node {nodeID: "n27", nodeTypes: []})
CREATE (sn29:Node {nodeID: "n28", nodeTypes: []})
CREATE (sn30:Node {nodeID: "n29", nodeTypes: []})
CREATE (sn31:Node {nodeID: "n30", nodeTypes: []})
CREATE (sn32:Node {nodeID: "n31", nodeTypes: []})
CREATE (sn33:Node {nodeID: "n32", nodeTypes: []})
CREATE (sn34:Node {nodeID: "n33", nodeTypes: []})
CREATE (sn35:Node {nodeID: "n34", nodeTypes: []})
CREATE (sn36:Node {nodeID: "n35", nodeTypes: []})
CREATE (sn37:Node {nodeID: "n36", nodeTypes: []})
CREATE (sn38:Node {nodeID: "n37", nodeTypes: []})
CREATE (sn39a:Node {nodeID: "n38", nodeTypes: []})
CREATE (sn39b:Node {nodeID: "n87", nodeTypes: []})
CREATE (sn39c:Node {nodeID: "n88", nodeTypes: []})
CREATE (sn40:Node {nodeID: "n39", nodeTypes: []})
CREATE (sn41:Node {nodeID: "n40", nodeTypes: []})
CREATE (sn42:Node {nodeID: "n41", nodeTypes: []})
CREATE (sn43:Node {nodeID: "n42", nodeTypes: []})
CREATE (sn44:Node {nodeID: "n43", nodeTypes: []})
CREATE (sn45a:Node {nodeID: "n44", nodeTypes: []})
CREATE (sn45b:Node {nodeID: "n89", nodeTypes: []})
CREATE (sn46:Node {nodeID: "n45", nodeTypes: []})
CREATE (sn47:Node {nodeID: "n46", nodeTypes: []})
CREATE (sn48:Node {nodeID: "n47", nodeTypes: []})
CREATE (sn49:Node {nodeID: "n48", nodeTypes: []})
CREATE (sn50:Node {nodeID: "n49", nodeTypes: []})
CREATE (sn51a:Node {nodeID: "n50", nodeTypes: []})
CREATE (sn51b:Node {nodeID: "n90", nodeTypes: []})
CREATE (sn52:Node {nodeID: "n51", nodeTypes: []})
CREATE (sn53:Node {nodeID: "n52", nodeTypes: []})
CREATE (sn54:Node {nodeID: "n53", nodeTypes: []})
CREATE (sn55:Node {nodeID: "n54", nodeTypes: []})
CREATE (sn56:Node {nodeID: "n55", nodeTypes: []})
CREATE (sn57a:Node {nodeID: "n56", nodeTypes: []})
CREATE (sn57b:Node {nodeID: "n91", nodeTypes: []})
CREATE (sn57c:Node {nodeID: "n92", nodeTypes: []})
CREATE (sn57d:Node {nodeID: "n93", nodeTypes: []})
CREATE (sn57e:Node {nodeID: "n94", nodeTypes: []})
CREATE (sn58:Node {nodeID: "n57", nodeTypes: []})
CREATE (sn59:Node {nodeID: "n58", nodeTypes: []})
CREATE (sn60:Node {nodeID: "n59", nodeTypes: ["accept"]})

CREATE (s1)-[:CONTAINS]->(sn1)
CREATE (s1)-[:CONTAINS]->(sn2)
CREATE (s1)-[:CONTAINS]->(sn3)
CREATE (s1)-[:CONTAINS]->(sn4)
CREATE (s1)-[:CONTAINS]->(sn5)
CREATE (s1)-[:CONTAINS]->(sn6)
CREATE (s1)-[:CONTAINS]->(sn7)
CREATE (s1)-[:CONTAINS]->(sn8)
CREATE (s1)-[:CONTAINS]->(sn9)
CREATE (s1)-[:CONTAINS]->(sn10)
CREATE (s1)-[:CONTAINS]->(sn11)
CREATE (s1)-[:CONTAINS]->(sn12)
CREATE (s1)-[:CONTAINS]->(sn13a)
CREATE (s1)-[:CONTAINS]->(sn13b)
CREATE (s1)-[:CONTAINS]->(sn13c)
CREATE (s1)-[:CONTAINS]->(sn13d)
CREATE (s1)-[:CONTAINS]->(sn13e)
CREATE (s1)-[:CONTAINS]->(sn13f)
CREATE (s1)-[:CONTAINS]->(sn13g)
CREATE (s1)-[:CONTAINS]->(sn13h)
CREATE (s1)-[:CONTAINS]->(sn14)
CREATE (s1)-[:CONTAINS]->(sn15a)
CREATE (s1)-[:CONTAINS]->(sn15b)
CREATE (s1)-[:CONTAINS]->(sn15c)
CREATE (s1)-[:CONTAINS]->(sn15d)
CREATE (s1)-[:CONTAINS]->(sn15e)
CREATE (s1)-[:CONTAINS]->(sn15f)
CREATE (s1)-[:CONTAINS]->(sn15g)
CREATE (s1)-[:CONTAINS]->(sn15h)
CREATE (s1)-[:CONTAINS]->(sn15i)
CREATE (s1)-[:CONTAINS]->(sn16)
CREATE (s1)-[:CONTAINS]->(sn17)
CREATE (s1)-[:CONTAINS]->(sn18)
CREATE (s1)-[:CONTAINS]->(sn19)
CREATE (s1)-[:CONTAINS]->(sn20)
CREATE (s1)-[:CONTAINS]->(sn21a)
CREATE (s1)-[:CONTAINS]->(sn21b)
CREATE (s1)-[:CONTAINS]->(sn21c)
CREATE (s1)-[:CONTAINS]->(sn21d)
CREATE (s1)-[:CONTAINS]->(sn21e)
CREATE (s1)-[:CONTAINS]->(sn21f)
CREATE (s1)-[:CONTAINS]->(sn21g)
CREATE (s1)-[:CONTAINS]->(sn22)
CREATE (s1)-[:CONTAINS]->(sn23a)
CREATE (s1)-[:CONTAINS]->(sn23b)
CREATE (s1)-[:CONTAINS]->(sn23c)
CREATE (s1)-[:CONTAINS]->(sn23d)
CREATE (s1)-[:CONTAINS]->(sn23e)
CREATE (s1)-[:CONTAINS]->(sn23f)
CREATE (s1)-[:CONTAINS]->(sn23g)
CREATE (s1)-[:CONTAINS]->(sn24)
CREATE (s1)-[:CONTAINS]->(sn25)
CREATE (s1)-[:CONTAINS]->(sn26)
CREATE (s1)-[:CONTAINS]->(sn27)
CREATE (s1)-[:CONTAINS]->(sn28)
CREATE (s1)-[:CONTAINS]->(sn29)
CREATE (s1)-[:CONTAINS]->(sn30)
CREATE (s1)-[:CONTAINS]->(sn31)
CREATE (s1)-[:CONTAINS]->(sn32)
CREATE (s1)-[:CONTAINS]->(sn33)
CREATE (s1)-[:CONTAINS]->(sn34)
CREATE (s1)-[:CONTAINS]->(sn35)
CREATE (s1)-[:CONTAINS]->(sn36)
CREATE (s1)-[:CONTAINS]->(sn37)
CREATE (s1)-[:CONTAINS]->(sn38)
CREATE (s1)-[:CONTAINS]->(sn39a)
CREATE (s1)-[:CONTAINS]->(sn39b)
CREATE (s1)-[:CONTAINS]->(sn39c)
CREATE (s1)-[:CONTAINS]->(sn40)
CREATE (s1)-[:CONTAINS]->(sn41)
CREATE (s1)-[:CONTAINS]->(sn42)
CREATE (s1)-[:CONTAINS]->(sn43)
CREATE (s1)-[:CONTAINS]->(sn44)
CREATE (s1)-[:CONTAINS]->(sn45a)
CREATE (s1)-[:CONTAINS]->(sn45b)
CREATE (s1)-[:CONTAINS]->(sn46)
CREATE (s1)-[:CONTAINS]->(sn47)
CREATE (s1)-[:CONTAINS]->(sn48)
CREATE (s1)-[:CONTAINS]->(sn49)
CREATE (s1)-[:CONTAINS]->(sn50)
CREATE (s1)-[:CONTAINS]->(sn51a)
CREATE (s1)-[:CONTAINS]->(sn51b)
CREATE (s1)-[:CONTAINS]->(sn52)
CREATE (s1)-[:CONTAINS]->(sn53)
CREATE (s1)-[:CONTAINS]->(sn54)
CREATE (s1)-[:CONTAINS]->(sn55)
CREATE (s1)-[:CONTAINS]->(sn56)
CREATE (s1)-[:CONTAINS]->(sn57a)
CREATE (s1)-[:CONTAINS]->(sn57b)
CREATE (s1)-[:CONTAINS]->(sn57c)
CREATE (s1)-[:CONTAINS]->(sn57d)
CREATE (s1)-[:CONTAINS]->(sn57e)
CREATE (s1)-[:CONTAINS]->(sn58)
CREATE (s1)-[:CONTAINS]->(sn59)
CREATE (s1)-[:CONTAINS]->(sn60)

CREATE (sn1)-[:PRECEDES {componentIDs: ["s1"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn2)
CREATE (sn2)-[:PRECEDES {componentIDs: ["T7-01"], componentRoles: ["promoter"]}]->(sn3)
CREATE (sn3)-[:PRECEDES {componentIDs: ["RiboJ"], componentRoles: ["ribozyme"]}]->(sn4)
CREATE (sn4)-[:PRECEDES {componentIDs: ["RebF_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn5)
CREATE (sn5)-[:PRECEDES {componentIDs: ["RebF"], componentRoles: ["CDS"]}]->(sn6)
CREATE (sn6)-[:PRECEDES {componentIDs: ["RebH_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn7)
CREATE (sn7)-[:PRECEDES {componentIDs: ["RebH"], componentRoles: ["CDS"]}]->(sn8)
CREATE (sn8)-[:PRECEDES {componentIDs: ["tt-01"], componentRoles: ["terminator"]}]->(sn9)

CREATE (sn9)-[:PRECEDES {componentIDs: ["s2"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn10)
CREATE (sn10)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(sn11)
CREATE (sn11)-[:PRECEDES {componentIDs: ["RiboJ10"], componentRoles: ["ribozyme"]}]->(sn12)
CREATE (sn12)-[:PRECEDES {componentIDs: ["AbeO_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn13a)
CREATE (sn13a)-[:PRECEDES {componentIDs: ["AbeO"], componentRoles: ["CDS"]}]->(sn14)
CREATE (sn12)-[:PRECEDES {componentIDs: ["ClaO_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn13b)
CREATE (sn13b)-[:PRECEDES {componentIDs: ["ClaO"], componentRoles: ["CDS"]}]->(sn14)
CREATE (sn12)-[:PRECEDES {componentIDs: ["EspO_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn13c)
CREATE (sn13c)-[:PRECEDES {componentIDs: ["EspO"], componentRoles: ["CDS"]}]->(sn14)
CREATE (sn12)-[:PRECEDES {componentIDs: ["HysO_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn13d)
CREATE (sn13d)-[:PRECEDES {componentIDs: ["HysO"], componentRoles: ["CDS"]}]->(sn14)
CREATE (sn12)-[:PRECEDES {componentIDs: ["RebO_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn13e)
CREATE (sn13e)-[:PRECEDES {componentIDs: ["RebO"], componentRoles: ["CDS"]}]->(sn14)
CREATE (sn12)-[:PRECEDES {componentIDs: ["RedO_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn13f)
CREATE (sn13f)-[:PRECEDES {componentIDs: ["RedO"], componentRoles: ["CDS"]}]->(sn14)
CREATE (sn12)-[:PRECEDES {componentIDs: ["StaO_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn13g)
CREATE (sn13g)-[:PRECEDES {componentIDs: ["StaO"], componentRoles: ["CDS"]}]->(sn14)
CREATE (sn12)-[:PRECEDES {componentIDs: ["VioA_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn13h)
CREATE (sn13h)-[:PRECEDES {componentIDs: ["VioA"], componentRoles: ["CDS"]}]->(sn14)
CREATE (sn14)-[:PRECEDES {componentIDs: ["AbeD_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15a)
CREATE (sn15a)-[:PRECEDES {componentIDs: ["AbeD"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn14)-[:PRECEDES {componentIDs: ["ClaD_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15b)
CREATE (sn15b)-[:PRECEDES {componentIDs: ["ClaD"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn14)-[:PRECEDES {componentIDs: ["EspD_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15c)
CREATE (sn15c)-[:PRECEDES {componentIDs: ["EspD"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn14)-[:PRECEDES {componentIDs: ["HysD_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15d)
CREATE (sn15d)-[:PRECEDES {componentIDs: ["HysD"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn14)-[:PRECEDES {componentIDs: ["MarB_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15e)
CREATE (sn15e)-[:PRECEDES {componentIDs: ["MarB"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn14)-[:PRECEDES {componentIDs: ["RebD_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15f)
CREATE (sn15f)-[:PRECEDES {componentIDs: ["RebD"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn14)-[:PRECEDES {componentIDs: ["RedD_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15g)
CREATE (sn15g)-[:PRECEDES {componentIDs: ["RedD"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn14)-[:PRECEDES {componentIDs: ["StaD_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15h)
CREATE (sn15h)-[:PRECEDES {componentIDs: ["StaD"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn14)-[:PRECEDES {componentIDs: ["VioB_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn15i)
CREATE (sn15i)-[:PRECEDES {componentIDs: ["VioB"], componentRoles: ["CDS"]}]->(sn16)
CREATE (sn16)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(sn17)

CREATE (sn17)-[:PRECEDES {componentIDs: ["s3"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn18)
CREATE (sn18)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(sn19)
CREATE (sn19)-[:PRECEDES {componentIDs: ["RiboJ51"], componentRoles: ["ribozyme"]}]->(sn20)
CREATE (sn20)-[:PRECEDES {componentIDs: ["AbeC_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn21a)
CREATE (sn21a)-[:PRECEDES {componentIDs: ["AbeC"], componentRoles: ["CDS"]}]->(sn22)
CREATE (sn20)-[:PRECEDES {componentIDs: ["ClaC_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn21b)
CREATE (sn21b)-[:PRECEDES {componentIDs: ["ClaC"], componentRoles: ["CDS"]}]->(sn22)
CREATE (sn20)-[:PRECEDES {componentIDs: ["HysC_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn21c)
CREATE (sn21c)-[:PRECEDES {componentIDs: ["HysC"], componentRoles: ["CDS"]}]->(sn22)
CREATE (sn20)-[:PRECEDES {componentIDs: ["MarC_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn21d)
CREATE (sn21d)-[:PRECEDES {componentIDs: ["MarC"], componentRoles: ["CDS"]}]->(sn22)
CREATE (sn20)-[:PRECEDES {componentIDs: ["RebC_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn21e)
CREATE (sn21e)-[:PRECEDES {componentIDs: ["RebC"], componentRoles: ["CDS"]}]->(sn22)
CREATE (sn20)-[:PRECEDES {componentIDs: ["RedE_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn21f)
CREATE (sn21f)-[:PRECEDES {componentIDs: ["RedE"], componentRoles: ["CDS"]}]->(sn22)
CREATE (sn20)-[:PRECEDES {componentIDs: ["StaC_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn21g)
CREATE (sn21g)-[:PRECEDES {componentIDs: ["StaC"], componentRoles: ["CDS"]}]->(sn22)
CREATE (sn22)-[:PRECEDES {componentIDs: ["AbeP_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn23a)
CREATE (sn23a)-[:PRECEDES {componentIDs: ["AbeP"], componentRoles: ["CDS"]}]->(sn24)
CREATE (sn22)-[:PRECEDES {componentIDs: ["ClaP_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn23b)
CREATE (sn23b)-[:PRECEDES {componentIDs: ["ClaP"], componentRoles: ["CDS"]}]->(sn24)
CREATE (sn22)-[:PRECEDES {componentIDs: ["EspP_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn23c)
CREATE (sn23c)-[:PRECEDES {componentIDs: ["EspP"], componentRoles: ["CDS"]}]->(sn24)
CREATE (sn22)-[:PRECEDES {componentIDs: ["HysP_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn23d)
CREATE (sn23d)-[:PRECEDES {componentIDs: ["HysP"], componentRoles: ["CDS"]}]->(sn24)
CREATE (sn22)-[:PRECEDES {componentIDs: ["RebP_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn23e)
CREATE (sn23e)-[:PRECEDES {componentIDs: ["RebP"], componentRoles: ["CDS"]}]->(sn24)
CREATE (sn22)-[:PRECEDES {componentIDs: ["RedP_out"], componentRoles: ["ribosome_entry_site"]}]->(sn23f)
CREATE (sn23f)-[:PRECEDES {componentIDs: ["RedP"], componentRoles: ["CDS"]}]->(sn24)
CREATE (sn22)-[:PRECEDES {componentIDs: ["StaP_out"], componentRoles: ["ribosome_entry_site"]}]->(sn23g)
CREATE (sn23g)-[:PRECEDES {componentIDs: ["StaP"], componentRoles: ["CDS"]}]->(sn24)
CREATE (sn24)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(sn25)

CREATE (sn25)-[:PRECEDES {componentIDs: ["s4"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn26)
CREATE (sn26)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(sn27)
CREATE (sn27)-[:PRECEDES {componentIDs: ["AraJ"], componentRoles: ["ribozyme"]}]->(sn28)
CREATE (sn28)-[:PRECEDES {componentIDs: ["RebT_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn29)
CREATE (sn29)-[:PRECEDES {componentIDs: ["RebT"], componentRoles: ["CDS"]}]->(sn30)
CREATE (sn30)-[:PRECEDES {componentIDs: ["GalK_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn31)
CREATE (sn31)-[:PRECEDES {componentIDs: ["GalK"], componentRoles: ["CDS"]}]->(sn32)
CREATE (sn32)-[:PRECEDES {componentIDs: ["RmlA_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn33)
CREATE (sn33)-[:PRECEDES {componentIDs: ["RmlA"], componentRoles: ["CDS"]}]->(sn34)
CREATE (sn34)-[:PRECEDES {componentIDs: ["tt-01"], componentRoles: ["terminator"]}]->(sn35)

CREATE (sn35)-[:PRECEDES {componentIDs: ["s5"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn36)
CREATE (sn36)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(sn37)
CREATE (sn37)-[:PRECEDES {componentIDs: ["PlmJ"], componentRoles: ["ribozyme"]}]->(sn38)
CREATE (sn38)-[:PRECEDES {componentIDs: ["EspX_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn39a)
CREATE (sn39a)-[:PRECEDES {componentIDs: ["EspX"], componentRoles: ["CDS"]}]->(sn40)
CREATE (sn38)-[:PRECEDES {componentIDs: ["ClaX1_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn39b)
CREATE (sn39b)-[:PRECEDES {componentIDs: ["ClaX1"], componentRoles: ["CDS"]}]->(sn40)
CREATE (sn38)-[:PRECEDES {componentIDs: ["AbeX1_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn39c)
CREATE (sn39c)-[:PRECEDES {componentIDs: ["AbeX1"], componentRoles: ["CDS"]}]->(sn40)
CREATE (sn40)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(sn41)

CREATE (sn41)-[:PRECEDES {componentIDs: ["s6"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn42)
CREATE (sn42)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(sn43)
CREATE (sn43)-[:PRECEDES {componentIDs: ["RiboJ53"], componentRoles: ["ribozyme"]}]->(sn44)
CREATE (sn44)-[:PRECEDES {componentIDs: ["RebG_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn45a)
CREATE (sn45a)-[:PRECEDES {componentIDs: ["RebG"], componentRoles: ["CDS"]}]->(sn46)
CREATE (sn44)-[:PRECEDES {componentIDs: ["StaG_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn45b)
CREATE (sn45b)-[:PRECEDES {componentIDs: ["StaG"], componentRoles: ["CDS"]}]->(sn46)
CREATE (sn46)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(sn47)

CREATE (sn47)-[:PRECEDES {componentIDs: ["s7"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn48)
CREATE (sn48)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(sn49)
CREATE (sn49)-[:PRECEDES {componentIDs: ["VtmoJ"], componentRoles: ["ribozyme"]}]->(sn50)
CREATE (sn50)-[:PRECEDES {componentIDs: ["StaMA_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn51a)
CREATE (sn51a)-[:PRECEDES {componentIDs: ["StaMA"], componentRoles: ["CDS"]}]->(sn52)
CREATE (sn50)-[:PRECEDES {componentIDs: ["RebM_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn51b)
CREATE (sn51b)-[:PRECEDES {componentIDs: ["RebM"], componentRoles: ["CDS"]}]->(sn52)
CREATE (sn52)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(sn53)

CREATE (sn53)-[:PRECEDES {componentIDs: ["s8"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn54)
CREATE (sn54)-[:PRECEDES {componentIDs: ["T7-01","T7-02","T7-03"], componentRoles: ["promoter"]}]->(sn55)
CREATE (sn55)-[:PRECEDES {componentIDs: ["SarJ"], componentRoles: ["ribozyme"]}]->(sn56)
CREATE (sn56)-[:PRECEDES {componentIDs: ["RedM_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn57a)
CREATE (sn57a)-[:PRECEDES {componentIDs: ["RedM"], componentRoles: ["CDS"]}]->(sn58)
CREATE (sn56)-[:PRECEDES {componentIDs: ["EspM_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn57b)
CREATE (sn57b)-[:PRECEDES {componentIDs: ["EspM"], componentRoles: ["CDS"]}]->(sn58)
CREATE (sn56)-[:PRECEDES {componentIDs: ["AbeM1_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn57c)
CREATE (sn57c)-[:PRECEDES {componentIDs: ["AbeM1"], componentRoles: ["CDS"]}]->(sn58)
CREATE (sn56)-[:PRECEDES {componentIDs: ["ClaM1_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn57d)
CREATE (sn57d)-[:PRECEDES {componentIDs: ["ClaM1"], componentRoles: ["CDS"]}]->(sn58)
CREATE (sn56)-[:PRECEDES {componentIDs: ["MarM_opt"], componentRoles: ["ribosome_entry_site"]}]->(sn57e)
CREATE (sn57e)-[:PRECEDES {componentIDs: ["MarM"], componentRoles: ["CDS"]}]->(sn58)
CREATE (sn58)-[:PRECEDES {componentIDs: ["tt-01", "tt-02", "tt-03"], componentRoles: ["terminator"]}]->(sn59)
CREATE (sn59)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn60)

CREATE (sn35)-[:PRECEDES {componentIDs: ["s6"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn42)
CREATE (sn35)-[:PRECEDES {componentIDs: ["s7"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn48)
CREATE (sn35)-[:PRECEDES {componentIDs: ["s8"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn54)
CREATE (sn35)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn60)

CREATE (sn41)-[:PRECEDES {componentIDs: ["s7"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn48)
CREATE (sn41)-[:PRECEDES {componentIDs: ["s8"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn54)
CREATE (sn41)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn60)

CREATE (sn47)-[:PRECEDES {componentIDs: ["s8"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn54)
CREATE (sn47)-[:PRECEDES {componentIDs: ["s9"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn60)

;