CREATE (d1:DesignSpace {spaceID: "test1", nodeIndex: 7, commitIndex: 1})

CREATE (n1:Node {nodeID: "n0", nodeType: "start"})
CREATE (n2:Node {nodeID: "n1"})
CREATE (n4:Node {nodeID: "n2"})
CREATE (n6:Node {nodeID: "n3"})
CREATE (n8:Node {nodeID: "n4"})
CREATE (n10:Node {nodeID: "n5"})
CREATE (n13:Node {nodeID: "n6", nodeType: "accept"})

CREATE (d1)-[:CONTAINS]->(n1)
CREATE (d1)-[:CONTAINS]->(n2)
CREATE (d1)-[:CONTAINS]->(n4)
CREATE (d1)-[:CONTAINS]->(n6)
CREATE (d1)-[:CONTAINS]->(n8)
CREATE (d1)-[:CONTAINS]->(n10)
CREATE (d1)-[:CONTAINS]->(n13)

CREATE (n1)-[:PRECEDES {componentIDs: ["p1"], componentRoles: ["promoter"]}]->(n2)
CREATE (n2)-[:PRECEDES {componentIDs: ["p2"], componentRoles: ["promoter"]}]->(n4)
CREATE (n4)-[:PRECEDES {componentIDs: ["rz1"], componentRoles: ["ribozyme"]}]->(n6)
CREATE (n6)-[:PRECEDES {componentIDs: ["rb1"], componentRoles: ["ribosome_entry_site"]}]->(n8)
CREATE (n8)-[:PRECEDES {componentIDs: ["c1"], componentRoles: ["CDS"]}]->(n10)
CREATE (n10)-[:PRECEDES {componentIDs: ["t1"], componentRoles: ["terminator"]}]->(n13)

CREATE (d1)-[:ARCHIVES]->(b0:Branch {branchID: "test1"})-[:CONTAINS]->(c0:Commit {commitID: "c0"})-[:CONTAINS]->(s1:Snapshot {nodeIndex: 7})
CREATE (d1)-[:SELECTS]->(b0)-[:LATEST]->(c0)

CREATE (n23:Node {nodeID: "n0", nodeType: "start"})
CREATE (n25:Node {nodeID: "n1"})
CREATE (n27:Node {nodeID: "n2"})
CREATE (n29:Node {nodeID: "n3"})
CREATE (n31:Node {nodeID: "n4"})
CREATE (n33:Node {nodeID: "n5"})
CREATE (n36:Node {nodeID: "n6", nodeType: "accept"})

CREATE (s1)-[:CONTAINS]->(n23)
CREATE (s1)-[:CONTAINS]->(n25)
CREATE (s1)-[:CONTAINS]->(n27)
CREATE (s1)-[:CONTAINS]->(n29)
CREATE (s1)-[:CONTAINS]->(n31)
CREATE (s1)-[:CONTAINS]->(n33)
CREATE (s1)-[:CONTAINS]->(n36)

CREATE (n23)-[:PRECEDES {componentIDs: ["p1"], componentRoles: ["promoter"]}]->(n25)
CREATE (n25)-[:PRECEDES {componentIDs: ["p2"], componentRoles: ["promoter"]}]->(n27)
CREATE (n27)-[:PRECEDES {componentIDs: ["rz1"], componentRoles: ["ribozyme"]}]->(n29)
CREATE (n29)-[:PRECEDES {componentIDs: ["rb1"], componentRoles: ["ribosome_entry_site"]}]->(n31)
CREATE (n31)-[:PRECEDES {componentIDs: ["c1"], componentRoles: ["CDS"]}]->(n33)
CREATE (n33)-[:PRECEDES {componentIDs: ["t1"], componentRoles: ["terminator"]}]->(n36)

CREATE (d2:DesignSpace {spaceID: "test2", nodeIndex: 5, commitIndex: 1})

CREATE (n13b:Node {nodeID: "n0", nodeType: "start"})
CREATE (n15:Node {nodeID: "n1"})
CREATE (n17:Node {nodeID: "n2"})
CREATE (n19:Node {nodeID: "n3"})
CREATE (n22:Node {nodeID: "n4", nodeType: "accept"})

CREATE (d2)-[:CONTAINS]->(n13b)
CREATE (d2)-[:CONTAINS]->(n15)
CREATE (d2)-[:CONTAINS]->(n17)
CREATE (d2)-[:CONTAINS]->(n19)
CREATE (d2)-[:CONTAINS]->(n22)

CREATE (n13b)-[:PRECEDES {componentIDs: ["p1","p2"], componentRoles: ["promoter"]}]->(n15)
CREATE (n15)-[:PRECEDES {componentIDs: ["rb1","rb2"], componentRoles: ["ribosome_entry_site"]}]->(n17)
CREATE (n17)-[:PRECEDES {componentIDs: ["c1"], componentRoles: ["CDS"]}]->(n19)
CREATE (n19)-[:PRECEDES {componentIDs: ["t1"], componentRoles: ["terminator"]}]->(n22)

CREATE (d2)-[:ARCHIVES]->(b1:Branch {branchID: "test2"})-[:CONTAINS]->(c1:Commit {commitID: "c0"})-[:CONTAINS]->(s2:Snapshot {nodeIndex: 5})
CREATE (d2)-[:SELECTS]->(b1)-[:LATEST]->(c1)

CREATE (n37:Node {nodeID: "n0", nodeType: "start"})
CREATE (n39:Node {nodeID: "n1"})
CREATE (n41:Node {nodeID: "n2"})
CREATE (n43:Node {nodeID: "n3"})
CREATE (n46:Node {nodeID: "n4", nodeType: "accept"})

CREATE (s2)-[:CONTAINS]->(n37)
CREATE (s2)-[:CONTAINS]->(n39)
CREATE (s2)-[:CONTAINS]->(n41)
CREATE (s2)-[:CONTAINS]->(n43)
CREATE (s2)-[:CONTAINS]->(n46)

CREATE (n37)-[:PRECEDES {componentIDs: ["p1","p2"], componentRoles: ["promoter"]}]->(n39)
CREATE (n39)-[:PRECEDES {componentIDs: ["rb1","rb2"], componentRoles: ["ribosome_entry_site"]}]->(n41)
CREATE (n41)-[:PRECEDES {componentIDs: ["c1"], componentRoles: ["CDS"]}]->(n43)
CREATE (n43)-[:PRECEDES {componentIDs: ["t1"], componentRoles: ["terminator"]}]->(n46)

;