CREATE (n1:Node {displayID:"n1", nodeType:"start"})
CREATE (n2:Node {displayID:"n2"})
CREATE (n3:Node {displayID:"n3"})
CREATE (n4:Node {displayID:"n4"})
CREATE (n5:Node {displayID:"n5"})
CREATE (n6:Node {displayID:"n6"})
CREATE (n7:Node {displayID:"n7"})
CREATE (n8:Node {displayID:"n8"})
CREATE (n9:Node {displayID:"n9"})
CREATE (n10:Node {displayID:"n10", nodeType:"accept"})

CREATE (n1)-[:PRECEDES {componentID:"pro1", componentRole:"promoter"}]->(n2)
CREATE (n2)-[:PRECEDES]->(n3)
CREATE (n3)-[:PRECEDES {componentID:"pro2", componentRole:"promoter"}]->(n4)
CREATE (n4)-[:PRECEDES]->(n5)
CREATE (n5)-[:PRECEDES {componentID:"ribo1", componentRole:"ribozyme"}]->(n6)
CREATE (n6)-[:PRECEDES]->(n7)
CREATE (n7)-[:PRECEDES {componentID:"rbs1", componentRole:"ribosome_entry_site"}]->(n8)
CREATE (n8)-[:PRECEDES]->(n9)
CREATE (n9)-[:PRECEDES {componentID:"cds1", componentRole:"coding_sequence"}]->(n10)
CREATE (n10)-[:PRECEDES]->(n7)

;