CREATE (d1:DesignSpace {spaceID: "test1"})-[:HAS]->(b1:Branch {branchID: "b0"})
CREATE (d1)-[:SELECTS]->(b1)

CREATE (n0:Node {nodeID: "n0", nodeType: "start"})
CREATE (n1:Node {nodeID: "n1"})
CREATE (n2:Node {nodeID: "n2"})
CREATE (n3:Node {nodeID: "n3"})
CREATE (n4:Node {nodeID: "n4"})
CREATE (n5:Node {nodeID: "n5"})
CREATE (n6:Node {nodeID: "n6"})
CREATE (n7:Node {nodeID: "n7"})
CREATE (n8:Node {nodeID: "n8"})
CREATE (n9:Node {nodeID: "n9"})
CREATE (n10:Node {nodeID: "n10"})
CREATE (n11:Node {nodeID: "n11"})
CREATE (n12:Node {nodeID: "n12", nodeType: "accept"})

CREATE (n0)-[:PRECEDES]->(n1)
CREATE (n1)-[:PRECEDES {componentIDs: ["p1"], componentRoles: ["promoter"]}]->(n2)
CREATE (n2)-[:PRECEDES]->(n3)
CREATE (n3)-[:PRECEDES {componentIDs: ["p2"], componentRoles: ["promoter"]}]->(n4)
CREATE (n4)-[:PRECEDES]->(n5)
CREATE (n5)-[:PRECEDES {componentIDs: ["rz1"], componentRoles: ["ribozyme"]}]->(n6)
CREATE (n6)-[:PRECEDES]->(n7)
CREATE (n7)-[:PRECEDES {componentIDs: ["rb1"], componentRoles: ["ribosome_entry_site"]}]->(n8)
CREATE (n8)-[:PRECEDES]->(n9)
CREATE (n9)-[:PRECEDES {componentIDs: ["c1"], componentRoles: ["coding_sequence"]}]->(n10)
CREATE (n10)-[:PRECEDES]->(n7)
CREATE (n10)-[:PRECEDES {componentIDs: ["t1"], componentRoles: ["terminator"]}]->(n11)
CREATE (n11)-[:PRECEDES]->(n12)
CREATE (n11)-[:PRECEDES]->(n1)

CREATE (d1)-[:CONTAINS]->(n0)
CREATE (d1)-[:CONTAINS]->(n1)
CREATE (d1)-[:CONTAINS]->(n2)
CREATE (d1)-[:CONTAINS]->(n3)
CREATE (d1)-[:CONTAINS]->(n4)
CREATE (d1)-[:CONTAINS]->(n5)
CREATE (d1)-[:CONTAINS]->(n6)
CREATE (d1)-[:CONTAINS]->(n7)
CREATE (d1)-[:CONTAINS]->(n8)
CREATE (d1)-[:CONTAINS]->(n9)
CREATE (d1)-[:CONTAINS]->(n10)
CREATE (d1)-[:CONTAINS]->(n11)
CREATE (d1)-[:CONTAINS]->(n12)

CREATE (d2:DesignSpace {spaceID: "test2"})-[:HAS]->(b2:Branch {branchID: "b0"})
CREATE (d2)-[:SELECTS]->(b2)

CREATE (n13:Node {nodeID: "n13", nodeType: "start"})
CREATE (n14:Node {nodeID: "n14"})
CREATE (n15:Node {nodeID: "n15"})
CREATE (n16:Node {nodeID: "n16"})
CREATE (n17:Node {nodeID: "n17"})
CREATE (n18:Node {nodeID: "n18"})
CREATE (n19:Node {nodeID: "n19"})
CREATE (n20:Node {nodeID: "n20"})
CREATE (n21:Node {nodeID: "n21", nodeType: "accept"})

CREATE (n13)-[:PRECEDES]->(n14)
CREATE (n14)-[:PRECEDES {componentIDs: ["p1"], componentRoles: ["promoter"]}]->(n15)
CREATE (n15)-[:PRECEDES]->(n16)
CREATE (n16)-[:PRECEDES {componentIDs: ["rb1"], componentRoles: ["ribosome_entry_site"]}]->(n17)
CREATE (n17)-[:PRECEDES]->(n18)
CREATE (n18)-[:PRECEDES {componentIDs: ["c1"], componentRoles: ["coding_sequence"]}]->(n19)
CREATE (n19)-[:PRECEDES]->(n16)
CREATE (n19)-[:PRECEDES {componentIDs: ["t1"], componentRoles: ["terminator"]}]->(n20)
CREATE (n20)-[:PRECEDES]->(n21)
CREATE (n20)-[:PRECEDES]->(n14)

CREATE (d2)-[:CONTAINS]->(n13)
CREATE (d2)-[:CONTAINS]->(n14)
CREATE (d2)-[:CONTAINS]->(n15)
CREATE (d2)-[:CONTAINS]->(n16)
CREATE (d2)-[:CONTAINS]->(n17)
CREATE (d2)-[:CONTAINS]->(n18)
CREATE (d2)-[:CONTAINS]->(n19)
CREATE (d2)-[:CONTAINS]->(n20)
CREATE (d2)-[:CONTAINS]->(n21)

;