CREATE (d1:DesignSpace {displayID:"test1"})

CREATE (n0:Node {displayID:"n0", nodeType:"start"})
CREATE (n1:Node {displayID:"n1"})
CREATE (n2:Node {displayID:"n2"})
CREATE (n3:Node {displayID:"n3"})
CREATE (n4:Node {displayID:"n4"})
CREATE (n5:Node {displayID:"n5"})
CREATE (n6:Node {displayID:"n6"})
CREATE (n7:Node {displayID:"n7"})
CREATE (n8:Node {displayID:"n8"})
CREATE (n9:Node {displayID:"n9"})
CREATE (n10:Node {displayID:"n10"})
CREATE (n11:Node {displayID:"n11"})
CREATE (n12:Node {displayID:"n12", nodeType:"accept"})

CREATE (n0)-[:PRECEDES]->(n1)
CREATE (n1)-[:PRECEDES {componentID:"pro", componentRole:"promoter"}]->(n2)
CREATE (n2)-[:PRECEDES]->(n3)
CREATE (n3)-[:PRECEDES {componentID:"pro", componentRole:"promoter"}]->(n4)
CREATE (n4)-[:PRECEDES]->(n5)
CREATE (n5)-[:PRECEDES {componentID:"ribo", componentRole:"ribozyme"}]->(n6)
CREATE (n6)-[:PRECEDES]->(n7)
CREATE (n7)-[:PRECEDES {componentID:"rbs", componentRole:"ribosome_entry_site"}]->(n8)
CREATE (n8)-[:PRECEDES]->(n9)
CREATE (n9)-[:PRECEDES {componentID:"cds", componentRole:"coding_sequence"}]->(n10)
CREATE (n10)-[:PRECEDES]->(n7)
CREATE (n10)-[:PRECEDES {componentID:"term", componentRole:"terminator"}]->(n11)
CREATE (n11)-[:PRECEDES]->(n12)
CREATE (n11)-[:PRECEDES]->(n1)

CREATE (d1)-[:CONTAINS]->(n0)
CREATE (d1)-[:CONTAINS]->(n1)
CREATE (d1)-[:CONTAINS]->(n2)
CREATE (d1)-[:CONTAINS]->(n3)
CREATE (d1)-[:CONTAINS]->(n4)
CREATE (d1)-[:CONTAINS]->(n5)
CREATE (d1)-[:CONTAINS]->(n6)
CREATE (d1)-[:CONTAINS]->(n7)
CREATE (d1)-[:CONTAINS]->(n8)
CREATE (d1)-[:CONTAINS]->(n9)
CREATE (d1)-[:CONTAINS]->(n10)
CREATE (d1)-[:CONTAINS]->(n11)
CREATE (d1)-[:CONTAINS]->(n12)

CREATE (d2:DesignSpace {displayID:"test2"})

CREATE (n13:Node {displayID:"n13", nodeType:"start"})
CREATE (n14:Node {displayID:"n14"})
CREATE (n15:Node {displayID:"n15"})
CREATE (n16:Node {displayID:"n16"})
CREATE (n17:Node {displayID:"n17"})
CREATE (n18:Node {displayID:"n18"})
CREATE (n19:Node {displayID:"n19"})
CREATE (n20:Node {displayID:"n20"})
CREATE (n21:Node {displayID:"n21", nodeType:"accept"})

CREATE (n13)-[:PRECEDES]->(n14)
CREATE (n14)-[:PRECEDES {componentID:"pro", componentRole:"promoter"}]->(n15)
CREATE (n15)-[:PRECEDES]->(n16)
CREATE (n16)-[:PRECEDES {componentID:"rbs", componentRole:"ribosome_entry_site"}]->(n17)
CREATE (n17)-[:PRECEDES]->(n18)
CREATE (n18)-[:PRECEDES {componentID:"cds", componentRole:"coding_sequence"}]->(n19)
CREATE (n19)-[:PRECEDES]->(n16)
CREATE (n19)-[:PRECEDES {componentID:"term", componentRole:"terminator"}]->(n20)
CREATE (n20)-[:PRECEDES]->(n21)
CREATE (n20)-[:PRECEDES]->(n14)

CREATE (d2)-[:CONTAINS]->(n13)
CREATE (d2)-[:CONTAINS]->(n14)
CREATE (d2)-[:CONTAINS]->(n15)
CREATE (d2)-[:CONTAINS]->(n16)
CREATE (d2)-[:CONTAINS]->(n17)
CREATE (d2)-[:CONTAINS]->(n18)
CREATE (d2)-[:CONTAINS]->(n19)
CREATE (d2)-[:CONTAINS]->(n20)
CREATE (d2)-[:CONTAINS]->(n21)

;