CREATE (d0:DesignSpace {spaceID: "prom0", nodeIndex: 4, commitIndex: 1})

CREATE (n0:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (d0)-[:CONTAINS]->(n0)
CREATE (d0)-[:CONTAINS]->(n1)
CREATE (d0)-[:CONTAINS]->(n2)
CREATE (d0)-[:CONTAINS]->(n3)

CREATE (n0)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1)
CREATE (n1)-[:PRECEDES {componentIDs: ["pY"], componentRoles: ["promoter"], orientation: "inline"}]->(n2)
CREATE (n2)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n3)

CREATE (d0)-[:ARCHIVES]->(b0:Branch {branchID: "prom0"})-[:CONTAINS]->(c0:Commit {commitID: "c0"})-[:CONTAINS]->(s0:Snapshot {nodeIndex: 4})
CREATE (d0)-[:SELECTS]->(b0)-[:LATEST]->(c0)

CREATE (sn0:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (s0)-[:CONTAINS]->(sn0)
CREATE (s0)-[:CONTAINS]->(sn1)
CREATE (s0)-[:CONTAINS]->(sn2)
CREATE (s0)-[:CONTAINS]->(sn3)

CREATE (sn0)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1)
CREATE (sn1)-[:PRECEDES {componentIDs: ["pY"], componentRoles: ["promoter"], orientation: "inline"}]->(sn2)
CREATE (sn2)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn3)



CREATE (d0a:DesignSpace {spaceID: "prom1", nodeIndex: 4, commitIndex: 1})

CREATE (n0a:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1a:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2a:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3a:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (d0a)-[:CONTAINS]->(n0a)
CREATE (d0a)-[:CONTAINS]->(n1a)
CREATE (d0a)-[:CONTAINS]->(n2a)
CREATE (d0a)-[:CONTAINS]->(n3a)

CREATE (n0a)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1a)
CREATE (n1a)-[:PRECEDES {componentIDs: ["pR"], componentRoles: ["promoter"], orientation: "inline"}]->(n2a)
CREATE (n2a)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n3a)

CREATE (d0a)-[:ARCHIVES]->(b0a:Branch {branchID: "prom1"})-[:CONTAINS]->(c0a:Commit {commitID: "c0"})-[:CONTAINS]->(s0a:Snapshot {nodeIndex: 4})
CREATE (d0a)-[:SELECTS]->(b0a)-[:LATEST]->(c0a)

CREATE (sn0a:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1a:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2a:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3a:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (s0a)-[:CONTAINS]->(sn0a)
CREATE (s0a)-[:CONTAINS]->(sn1a)
CREATE (s0a)-[:CONTAINS]->(sn2a)
CREATE (s0a)-[:CONTAINS]->(sn3a)

CREATE (sn0a)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1a)
CREATE (sn1a)-[:PRECEDES {componentIDs: ["pR"], componentRoles: ["promoter"], orientation: "inline"}]->(sn2a)
CREATE (sn2a)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn3a)



CREATE (d0b:DesignSpace {spaceID: "prom2", nodeIndex: 4, commitIndex: 1})

CREATE (n0b:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1b:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2b:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3b:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (d0b)-[:CONTAINS]->(n0b)
CREATE (d0b)-[:CONTAINS]->(n1b)
CREATE (d0b)-[:CONTAINS]->(n2b)
CREATE (d0b)-[:CONTAINS]->(n3b)

CREATE (n0b)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1b)
CREATE (n1b)-[:PRECEDES {componentIDs: ["pM"], componentRoles: ["promoter"], orientation: "inline"}]->(n2b)
CREATE (n2b)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n3b)

CREATE (d0b)-[:ARCHIVES]->(b0b:Branch {branchID: "prom2"})-[:CONTAINS]->(c0b:Commit {commitID: "c0"})-[:CONTAINS]->(s0b:Snapshot {nodeIndex: 4})
CREATE (d0b)-[:SELECTS]->(b0b)-[:LATEST]->(c0b)

CREATE (sn0b:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1b:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2b:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3b:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (s0b)-[:CONTAINS]->(sn0b)
CREATE (s0b)-[:CONTAINS]->(sn1b)
CREATE (s0b)-[:CONTAINS]->(sn2b)
CREATE (s0b)-[:CONTAINS]->(sn3b)

CREATE (sn0b)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1b)
CREATE (sn1b)-[:PRECEDES {componentIDs: ["pM"], componentRoles: ["promoter"], orientation: "inline"}]->(sn2b)
CREATE (sn2b)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn3b)



CREATE (d0c:DesignSpace {spaceID: "ribo0", nodeIndex: 5, commitIndex: 1})

CREATE (n0c:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1c:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2c:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3c:Node {nodeID: "n3", nodeTypes: []})
CREATE (n4c:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d0c)-[:CONTAINS]->(n0c)
CREATE (d0c)-[:CONTAINS]->(n1c)
CREATE (d0c)-[:CONTAINS]->(n2c)
CREATE (d0c)-[:CONTAINS]->(n3c)
CREATE (d0c)-[:CONTAINS]->(n4c)

CREATE (n0c)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1c)
CREATE (n1c)-[:PRECEDES {componentIDs: ["zG"], componentRoles: ["ribozyme"], orientation: "inline"}]->(n2c)
CREATE (n2c)-[:PRECEDES {componentIDs: ["rB"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(n3c)
CREATE (n3c)-[:PRECEDES {componentIDs: ["R"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n4c)

CREATE (d0c)-[:ARCHIVES]->(b0c:Branch {branchID: "ribo0"})-[:CONTAINS]->(c0c:Commit {commitID: "c0"})-[:CONTAINS]->(s0c:Snapshot {nodeIndex: 5})
CREATE (d0c)-[:SELECTS]->(b0c)-[:LATEST]->(c0c)

CREATE (sn0c:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1c:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2c:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3c:Node {nodeID: "n3", nodeTypes: []})
CREATE (sn4c:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s0c)-[:CONTAINS]->(sn0c)
CREATE (s0c)-[:CONTAINS]->(sn1c)
CREATE (s0c)-[:CONTAINS]->(sn2c)
CREATE (s0c)-[:CONTAINS]->(sn3c)
CREATE (s0c)-[:CONTAINS]->(sn4c)

CREATE (sn0c)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1c)
CREATE (sn1c)-[:PRECEDES {componentIDs: ["zG"], componentRoles: ["ribozyme"], orientation: "inline"}]->(sn2c)
CREATE (sn2c)-[:PRECEDES {componentIDs: ["rB"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(sn3c)
CREATE (sn3c)-[:PRECEDES {componentIDs: ["R"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn4c)



CREATE (d0d:DesignSpace {spaceID: "ribo1", nodeIndex: 5, commitIndex: 1})

CREATE (n0d:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1d:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2d:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3d:Node {nodeID: "n3", nodeTypes: []})
CREATE (n4d:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d0d)-[:CONTAINS]->(n0d)
CREATE (d0d)-[:CONTAINS]->(n1d)
CREATE (d0d)-[:CONTAINS]->(n2d)
CREATE (d0d)-[:CONTAINS]->(n3d)
CREATE (d0d)-[:CONTAINS]->(n4d)

CREATE (n0d)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1d)
CREATE (n1d)-[:PRECEDES {componentIDs: ["zU"], componentRoles: ["ribozyme"], orientation: "inline"}]->(n2d)
CREATE (n2d)-[:PRECEDES {componentIDs: ["rB"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(n3d)
CREATE (n3d)-[:PRECEDES {componentIDs: ["U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n4d)

CREATE (d0d)-[:ARCHIVES]->(b0d:Branch {branchID: "ribo1"})-[:CONTAINS]->(c0d:Commit {commitID: "c0"})-[:CONTAINS]->(s0d:Snapshot {nodeIndex: 5})
CREATE (d0d)-[:SELECTS]->(b0d)-[:LATEST]->(c0d)

CREATE (sn0d:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1d:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2d:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3d:Node {nodeID: "n3", nodeTypes: []})
CREATE (sn4d:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s0d)-[:CONTAINS]->(sn0d)
CREATE (s0d)-[:CONTAINS]->(sn1d)
CREATE (s0d)-[:CONTAINS]->(sn2d)
CREATE (s0d)-[:CONTAINS]->(sn3d)
CREATE (s0d)-[:CONTAINS]->(sn4d)

CREATE (sn0d)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1d)
CREATE (sn1d)-[:PRECEDES {componentIDs: ["zU"], componentRoles: ["ribozyme"], orientation: "inline"}]->(sn2d)
CREATE (sn2d)-[:PRECEDES {componentIDs: ["rB"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(sn3d)
CREATE (sn3d)-[:PRECEDES {componentIDs: ["U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn4d)



CREATE (d0e:DesignSpace {spaceID: "ribo2", nodeIndex: 5, commitIndex: 1})

CREATE (n0e:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1e:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2e:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3e:Node {nodeID: "n3", nodeTypes: []})
CREATE (n4e:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d0e)-[:CONTAINS]->(n0e)
CREATE (d0e)-[:CONTAINS]->(n1e)
CREATE (d0e)-[:CONTAINS]->(n2e)
CREATE (d0e)-[:CONTAINS]->(n3e)
CREATE (d0e)-[:CONTAINS]->(n4e)

CREATE (n0e)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1e)
CREATE (n1e)-[:PRECEDES {componentIDs: ["zR"], componentRoles: ["ribozyme"], orientation: "inline"}]->(n2e)
CREATE (n2e)-[:PRECEDES {componentIDs: ["rP"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(n3e)
CREATE (n3e)-[:PRECEDES {componentIDs: ["R"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n4e)

CREATE (d0e)-[:ARCHIVES]->(b0e:Branch {branchID: "ribo2"})-[:CONTAINS]->(c0e:Commit {commitID: "c0"})-[:CONTAINS]->(s0e:Snapshot {nodeIndex: 5})
CREATE (d0e)-[:SELECTS]->(b0e)-[:LATEST]->(c0e)

CREATE (sn0e:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1e:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2e:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3e:Node {nodeID: "n3", nodeTypes: []})
CREATE (sn4e:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s0e)-[:CONTAINS]->(sn0e)
CREATE (s0e)-[:CONTAINS]->(sn1e)
CREATE (s0e)-[:CONTAINS]->(sn2e)
CREATE (s0e)-[:CONTAINS]->(sn3e)
CREATE (s0e)-[:CONTAINS]->(sn4e)

CREATE (sn0e)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1e)
CREATE (sn1e)-[:PRECEDES {componentIDs: ["zR"], componentRoles: ["ribozyme"], orientation: "inline"}]->(sn2e)
CREATE (sn2e)-[:PRECEDES {componentIDs: ["rP"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(sn3e)
CREATE (sn3e)-[:PRECEDES {componentIDs: ["R"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn4e)



CREATE (d0f:DesignSpace {spaceID: "term0", nodeIndex: 5, commitIndex: 1})

CREATE (n0f:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1f:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2f:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3f:Node {nodeID: "n3", nodeTypes: []})
CREATE (n4f:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d0f)-[:CONTAINS]->(n0f)
CREATE (d0f)-[:CONTAINS]->(n1f)
CREATE (d0f)-[:CONTAINS]->(n2f)
CREATE (d0f)-[:CONTAINS]->(n3f)
CREATE (d0f)-[:CONTAINS]->(n4f)

CREATE (n0f)-[:PRECEDES {componentIDs: ["R"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1f)
CREATE (n1f)-[:PRECEDES {componentIDs: ["cG"], componentRoles: ["CDS"], orientation: "inline"}]->(n2f)
CREATE (n2f)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(n3f)
CREATE (n3f)-[:PRECEDES {componentIDs: ["G"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n4f)

CREATE (d0f)-[:ARCHIVES]->(b0f:Branch {branchID: "term0"})-[:CONTAINS]->(c0f:Commit {commitID: "c0"})-[:CONTAINS]->(s0f:Snapshot {nodeIndex: 5})
CREATE (d0f)-[:SELECTS]->(b0f)-[:LATEST]->(c0f)

CREATE (sn0f:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1f:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2f:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3f:Node {nodeID: "n3", nodeTypes: []})
CREATE (sn4f:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s0f)-[:CONTAINS]->(sn0f)
CREATE (s0f)-[:CONTAINS]->(sn1f)
CREATE (s0f)-[:CONTAINS]->(sn2f)
CREATE (s0f)-[:CONTAINS]->(sn3f)
CREATE (s0f)-[:CONTAINS]->(sn4f)

CREATE (sn0f)-[:PRECEDES {componentIDs: ["R"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1f)
CREATE (sn1f)-[:PRECEDES {componentIDs: ["cG"], componentRoles: ["CDS"], orientation: "inline"}]->(sn2f)
CREATE (sn2f)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(sn3f)
CREATE (sn3f)-[:PRECEDES {componentIDs: ["G"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn4f)



CREATE (d0g:DesignSpace {spaceID: "term1", nodeIndex: 5, commitIndex: 1})

CREATE (n0g:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1g:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2g:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3g:Node {nodeID: "n3", nodeTypes: []})
CREATE (n4g:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d0g)-[:CONTAINS]->(n0g)
CREATE (d0g)-[:CONTAINS]->(n1g)
CREATE (d0g)-[:CONTAINS]->(n2g)
CREATE (d0g)-[:CONTAINS]->(n3g)
CREATE (d0g)-[:CONTAINS]->(n4g)

CREATE (n0g)-[:PRECEDES {componentIDs: ["R"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1g)
CREATE (n1g)-[:PRECEDES {componentIDs: ["cY"], componentRoles: ["CDS"], orientation: "inline"}]->(n2g)
CREATE (n2g)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(n3g)
CREATE (n3g)-[:PRECEDES {componentIDs: ["G"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n4g)

CREATE (d0g)-[:ARCHIVES]->(b0g:Branch {branchID: "term1"})-[:CONTAINS]->(c0g:Commit {commitID: "c0"})-[:CONTAINS]->(s0g:Snapshot {nodeIndex: 5})
CREATE (d0g)-[:SELECTS]->(b0g)-[:LATEST]->(c0g)

CREATE (sn0g:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1g:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2g:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3g:Node {nodeID: "n3", nodeTypes: []})
CREATE (sn4g:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s0g)-[:CONTAINS]->(sn0g)
CREATE (s0g)-[:CONTAINS]->(sn1g)
CREATE (s0g)-[:CONTAINS]->(sn2g)
CREATE (s0g)-[:CONTAINS]->(sn3g)
CREATE (s0g)-[:CONTAINS]->(sn4g)

CREATE (sn0g)-[:PRECEDES {componentIDs: ["R"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1g)
CREATE (sn1g)-[:PRECEDES {componentIDs: ["cY"], componentRoles: ["CDS"], orientation: "inline"}]->(sn2g)
CREATE (sn2g)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(sn3g)
CREATE (sn3g)-[:PRECEDES {componentIDs: ["G"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn4g)



CREATE (d0h:DesignSpace {spaceID: "term2", nodeIndex: 5, commitIndex: 1})

CREATE (n0h:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1h:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2h:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3h:Node {nodeID: "n3", nodeTypes: []})
CREATE (n4h:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d0h)-[:CONTAINS]->(n0h)
CREATE (d0h)-[:CONTAINS]->(n1h)
CREATE (d0h)-[:CONTAINS]->(n2h)
CREATE (d0h)-[:CONTAINS]->(n3h)
CREATE (d0h)-[:CONTAINS]->(n4h)

CREATE (n0h)-[:PRECEDES {componentIDs: ["U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1h)
CREATE (n1h)-[:PRECEDES {componentIDs: ["cP"], componentRoles: ["CDS"], orientation: "inline"}]->(n2h)
CREATE (n2h)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(n3h)
CREATE (n3h)-[:PRECEDES {componentIDs: ["G"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n4h)

CREATE (d0h)-[:ARCHIVES]->(b0h:Branch {branchID: "term2"})-[:CONTAINS]->(c0h:Commit {commitID: "c0"})-[:CONTAINS]->(s0h:Snapshot {nodeIndex: 5})
CREATE (d0h)-[:SELECTS]->(b0h)-[:LATEST]->(c0h)

CREATE (sn0h:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1h:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2h:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3h:Node {nodeID: "n3", nodeTypes: []})
CREATE (sn4h:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s0h)-[:CONTAINS]->(sn0h)
CREATE (s0h)-[:CONTAINS]->(sn1h)
CREATE (s0h)-[:CONTAINS]->(sn2h)
CREATE (s0h)-[:CONTAINS]->(sn3h)
CREATE (s0h)-[:CONTAINS]->(sn4h)

CREATE (sn0h)-[:PRECEDES {componentIDs: ["U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1h)
CREATE (sn1h)-[:PRECEDES {componentIDs: ["cP"], componentRoles: ["CDS"], orientation: "inline"}]->(sn2h)
CREATE (sn2h)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(sn3h)
CREATE (sn3h)-[:PRECEDES {componentIDs: ["G"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn4h)



CREATE (d0i:DesignSpace {spaceID: "rules", nodeIndex: 18, commitIndex: 1})

CREATE (n0i:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n1i:Node {nodeID: "n1", nodeTypes: []})
CREATE (n2i:Node {nodeID: "n2", nodeTypes: []})
CREATE (n3i:Node {nodeID: "n3", nodeTypes: []})
CREATE (n4i:Node {nodeID: "n4", nodeTypes: []})
CREATE (n5i:Node {nodeID: "n5", nodeTypes: []})
CREATE (n6i:Node {nodeID: "n6", nodeTypes: []})
CREATE (n7i:Node {nodeID: "n7", nodeTypes: []})
CREATE (n8i:Node {nodeID: "n8", nodeTypes: []})
CREATE (n9i:Node {nodeID: "n9", nodeTypes: ["accept"]})
CREATE (n10i:Node {nodeID: "n10", nodeTypes: []})
CREATE (n11i:Node {nodeID: "n11", nodeTypes: []})
CREATE (n12i:Node {nodeID: "n12", nodeTypes: []})
CREATE (n13i:Node {nodeID: "n13", nodeTypes: []})
CREATE (n14i:Node {nodeID: "n14", nodeTypes: []})
CREATE (n15i:Node {nodeID: "n15", nodeTypes: []})
CREATE (n16i:Node {nodeID: "n16", nodeTypes: []})
CREATE (n17i:Node {nodeID: "n17", nodeTypes: ["accept"]})

CREATE (d0i)-[:CONTAINS]->(n0i)
CREATE (d0i)-[:CONTAINS]->(n1i)
CREATE (d0i)-[:CONTAINS]->(n2i)
CREATE (d0i)-[:CONTAINS]->(n3i)
CREATE (d0i)-[:CONTAINS]->(n4i)
CREATE (d0i)-[:CONTAINS]->(n5i)
CREATE (d0i)-[:CONTAINS]->(n6i)
CREATE (d0i)-[:CONTAINS]->(n7i)
CREATE (d0i)-[:CONTAINS]->(n8i)
CREATE (d0i)-[:CONTAINS]->(n9i)
CREATE (d0i)-[:CONTAINS]->(n10i)
CREATE (d0i)-[:CONTAINS]->(n11i)
CREATE (d0i)-[:CONTAINS]->(n12i)
CREATE (d0i)-[:CONTAINS]->(n13i)
CREATE (d0i)-[:CONTAINS]->(n14i)
CREATE (d0i)-[:CONTAINS]->(n15i)
CREATE (d0i)-[:CONTAINS]->(n16i)
CREATE (d0i)-[:CONTAINS]->(n17i)

CREATE (n0i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n1i)
CREATE (n1i)-[:PRECEDES {componentIDs: ["pR","pM"], componentRoles: ["promoter"], orientation: "inline"}]->(n2i)
CREATE (n2i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n3i)
CREATE (n3i)-[:PRECEDES {componentIDs: ["zU","zG","zR"], componentRoles: ["ribozyme"], orientation: "inline"}]->(n4i)
CREATE (n4i)-[:PRECEDES {componentIDs: ["rB","rP"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(n5i)
CREATE (n5i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n6i)
CREATE (n6i)-[:PRECEDES {componentIDs: ["cG","cY","cP"], componentRoles: ["CDS"], orientation: "inline"}]->(n7i)
CREATE (n7i)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(n8i)
CREATE (n8i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n9i)
CREATE (n1i)-[:PRECEDES {componentIDs: ["pY"], componentRoles: ["promoter"], orientation: "inline"}]->(n10i)
CREATE (n10i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n11i)
CREATE (n11i)-[:PRECEDES {componentIDs: ["zU","zG","zR"], componentRoles: ["ribozyme"], orientation: "inline"}]->(n12i)
CREATE (n12i)-[:PRECEDES {componentIDs: ["rB","rP"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(n13i)
CREATE (n13i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n14i)
CREATE (n14i)-[:PRECEDES {componentIDs: ["cY"], componentRoles: ["CDS"], orientation: "inline"}]->(n15i)
CREATE (n15i)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(n16i)
CREATE (n16i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(n17i)

CREATE (d0i)-[:ARCHIVES]->(b0i:Branch {branchID: "rules"})-[:CONTAINS]->(c0i:Commit {commitID: "c0"})-[:CONTAINS]->(s0i:Snapshot {nodeIndex: 18})
CREATE (d0i)-[:SELECTS]->(b0i)-[:LATEST]->(c0i)

CREATE (sn0i:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (sn1i:Node {nodeID: "n1", nodeTypes: []})
CREATE (sn2i:Node {nodeID: "n2", nodeTypes: []})
CREATE (sn3i:Node {nodeID: "n3", nodeTypes: []})
CREATE (sn4i:Node {nodeID: "n4", nodeTypes: []})
CREATE (sn5i:Node {nodeID: "n5", nodeTypes: []})
CREATE (sn6i:Node {nodeID: "n6", nodeTypes: []})
CREATE (sn7i:Node {nodeID: "n7", nodeTypes: []})
CREATE (sn8i:Node {nodeID: "n8", nodeTypes: []})
CREATE (sn9i:Node {nodeID: "n9", nodeTypes: ["accept"]})
CREATE (sn10i:Node {nodeID: "n10", nodeTypes: []})
CREATE (sn11i:Node {nodeID: "n11", nodeTypes: []})
CREATE (sn12i:Node {nodeID: "n12", nodeTypes: []})
CREATE (sn13i:Node {nodeID: "n13", nodeTypes: []})
CREATE (sn14i:Node {nodeID: "n14", nodeTypes: []})
CREATE (sn15i:Node {nodeID: "n15", nodeTypes: []})
CREATE (sn16i:Node {nodeID: "n16", nodeTypes: []})
CREATE (sn17i:Node {nodeID: "n17", nodeTypes: ["accept"]})

CREATE (s0i)-[:CONTAINS]->(sn0i)
CREATE (s0i)-[:CONTAINS]->(sn1i)
CREATE (s0i)-[:CONTAINS]->(sn2i)
CREATE (s0i)-[:CONTAINS]->(sn3i)
CREATE (s0i)-[:CONTAINS]->(sn4i)
CREATE (s0i)-[:CONTAINS]->(sn5i)
CREATE (s0i)-[:CONTAINS]->(sn6i)
CREATE (s0i)-[:CONTAINS]->(sn7i)
CREATE (s0i)-[:CONTAINS]->(sn8i)
CREATE (s0i)-[:CONTAINS]->(sn9i)
CREATE (s0i)-[:CONTAINS]->(sn10i)
CREATE (s0i)-[:CONTAINS]->(sn11i)
CREATE (s0i)-[:CONTAINS]->(sn12i)
CREATE (s0i)-[:CONTAINS]->(sn13i)
CREATE (s0i)-[:CONTAINS]->(sn14i)
CREATE (s0i)-[:CONTAINS]->(sn15i)
CREATE (s0i)-[:CONTAINS]->(sn16i)
CREATE (s0i)-[:CONTAINS]->(sn17i)

CREATE (sn0i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn1i)
CREATE (sn1i)-[:PRECEDES {componentIDs: ["pR","pM"], componentRoles: ["promoter"], orientation: "inline"}]->(sn2i)
CREATE (sn2i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn3i)
CREATE (sn3i)-[:PRECEDES {componentIDs: ["zU","zG","zR"], componentRoles: ["ribozyme"], orientation: "inline"}]->(sn4i)
CREATE (sn4i)-[:PRECEDES {componentIDs: ["rB","rP"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(sn5i)
CREATE (sn5i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn6i)
CREATE (sn6i)-[:PRECEDES {componentIDs: ["cG","cY","cP"], componentRoles: ["CDS"], orientation: "inline"}]->(sn7i)
CREATE (sn7i)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(sn8i)
CREATE (sn8i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn9i)
CREATE (sn1i)-[:PRECEDES {componentIDs: ["pY"], componentRoles: ["promoter"], orientation: "inline"}]->(sn10i)
CREATE (sn10i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn11i)
CREATE (sn11i)-[:PRECEDES {componentIDs: ["zU","zG","zR"], componentRoles: ["ribozyme"], orientation: "inline"}]->(sn12i)
CREATE (sn12i)-[:PRECEDES {componentIDs: ["rB","rP"], componentRoles: ["ribosome_entry_site"], orientation: "inline"}]->(sn13i)
CREATE (sn13i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn14i)
CREATE (sn14i)-[:PRECEDES {componentIDs: ["cY"], componentRoles: ["CDS"], orientation: "inline"}]->(sn15i)
CREATE (sn15i)-[:PRECEDES {componentIDs: ["tU"], componentRoles: ["terminator"], orientation: "inline"}]->(sn16i)
CREATE (sn16i)-[:PRECEDES {componentIDs: ["B","Y","R","G","U"], componentRoles: ["restriction_enzyme_assembly_scar"], orientation: "inline"}]->(sn17i)

;