CREATE (d1:DesignSpace {spaceID: "PhlF_AAF-18_LuxB", idIndex: 8, mergeIndex: 0})

CREATE (n1:Node {nodeID: "n0", nodeType: "start"})
CREATE (n2:Node {nodeID: "n1"})
CREATE (n3:Node {nodeID: "n2"})
CREATE (n4:Node {nodeID: "n3"})
CREATE (n5:Node {nodeID: "n4"})
CREATE (n6:Node {nodeID: "n5"})
CREATE (n7:Node {nodeID: "n6"})
CREATE (n8:Node {nodeID: "n7", nodeType: "accept"})

CREATE (d1)-[:CONTAINS]->(n1)
CREATE (d1)-[:CONTAINS]->(n2)
CREATE (d1)-[:CONTAINS]->(n3)
CREATE (d1)-[:CONTAINS]->(n4)
CREATE (d1)-[:CONTAINS]->(n5)
CREATE (d1)-[:CONTAINS]->(n6)
CREATE (d1)-[:CONTAINS]->(n7)
CREATE (d1)-[:CONTAINS]->(n8)

CREATE (n1)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n2)
CREATE (n2)-[:PRECEDES {componentIDs: ["Phlf"], componentRoles: ["promoter"]}]->(n3)
CREATE (n3)-[:PRECEDES {componentIDs: ["VtmoJ"], componentRoles: ["ribozyme"]}]->(n4)
CREATE (n4)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["CDS"]}]->(n5)
CREATE (n5)-[:PRECEDES {componentIDs: ["AAF-18"], componentRoles: ["terminator"]}]->(n6)
CREATE (n6)-[:PRECEDES {componentIDs: ["T8"], componentRoles: ["ribosome_entry_site"]}]->(n7)
CREATE (n7)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n8)

CREATE (d1)-[:ARCHIVES]->(b1:Branch {branchID: "PhlF_AAF-18_LuxB", idIndex: 1})-[:CONTAINS]->(c1:Commit {commitID: "c0"})-[:CONTAINS]->(s1:Snapshot {idIndex: 8})
CREATE (d1)-[:SELECTS]->(b1)-[:LATEST]->(c1)

CREATE (sn1:Node {nodeID: "n0", nodeType: "start"})
CREATE (sn2:Node {nodeID: "n1"})
CREATE (sn3:Node {nodeID: "n2"})
CREATE (sn4:Node {nodeID: "n3"})
CREATE (sn5:Node {nodeID: "n4"})
CREATE (sn6:Node {nodeID: "n5"})
CREATE (sn7:Node {nodeID: "n6"})
CREATE (sn8:Node {nodeID: "n7", nodeType: "accept"})

CREATE (s1)-[:CONTAINS]->(sn1)
CREATE (s1)-[:CONTAINS]->(sn2)
CREATE (s1)-[:CONTAINS]->(sn3)
CREATE (s1)-[:CONTAINS]->(sn4)
CREATE (s1)-[:CONTAINS]->(sn5)
CREATE (s1)-[:CONTAINS]->(sn6)
CREATE (s1)-[:CONTAINS]->(sn7)
CREATE (s1)-[:CONTAINS]->(sn8)

CREATE (sn1)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn2)
CREATE (sn2)-[:PRECEDES {componentIDs: ["Phlf"], componentRoles: ["promoter"]}]->(sn3)
CREATE (sn3)-[:PRECEDES {componentIDs: ["VtmoJ"], componentRoles: ["ribozyme"]}]->(sn4)
CREATE (sn4)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["CDS"]}]->(sn5)
CREATE (sn5)-[:PRECEDES {componentIDs: ["AAF-18"], componentRoles: ["terminator"]}]->(sn6)
CREATE (sn6)-[:PRECEDES {componentIDs: ["T8"], componentRoles: ["ribosome_entry_site"]}]->(sn7)
CREATE (sn7)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn8)



CREATE (d2:DesignSpace {spaceID: "PhlF_AAF-18_LuxB", idIndex: 8, mergeIndex: 0})

CREATE (n1:Node {nodeID: "n0", nodeType: "start"})
CREATE (n2:Node {nodeID: "n1"})
CREATE (n3:Node {nodeID: "n2"})
CREATE (n4:Node {nodeID: "n3"})
CREATE (n5:Node {nodeID: "n4"})
CREATE (n6:Node {nodeID: "n5"})
CREATE (n7:Node {nodeID: "n6"})
CREATE (n8:Node {nodeID: "n7", nodeType: "accept"})

CREATE (d2)-[:CONTAINS]->(n1)
CREATE (d2)-[:CONTAINS]->(n2)
CREATE (d2)-[:CONTAINS]->(n3)
CREATE (d2)-[:CONTAINS]->(n4)
CREATE (d2)-[:CONTAINS]->(n5)
CREATE (d2)-[:CONTAINS]->(n6)
CREATE (d2)-[:CONTAINS]->(n7)
CREATE (d2)-[:CONTAINS]->(n8)

CREATE (n1)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n2)
CREATE (n2)-[:PRECEDES {componentIDs: ["Phlf"], componentRoles: ["promoter"]}]->(n3)
CREATE (n3)-[:PRECEDES {componentIDs: ["VtmoJ"], componentRoles: ["ribozyme"]}]->(n4)
CREATE (n4)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["CDS"]}]->(n5)
CREATE (n5)-[:PRECEDES {componentIDs: ["AAF-18"], componentRoles: ["terminator"]}]->(n6)
CREATE (n6)-[:PRECEDES {componentIDs: ["T8"], componentRoles: ["ribosome_entry_site"]}]->(n7)
CREATE (n7)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(n8)

CREATE (d2)-[:ARCHIVES]->(b2:Branch {branchID: "PhlF_AAF-18_LuxB", idIndex: 1})-[:CONTAINS]->(c2:Commit {commitID: "c0"})-[:CONTAINS]->(s2:Snapshot {idIndex: 8})
CREATE (d2)-[:SELECTS]->(b2)-[:LATEST]->(c2)

CREATE (sn1:Node {nodeID: "n0", nodeType: "start"})
CREATE (sn2:Node {nodeID: "n1"})
CREATE (sn3:Node {nodeID: "n2"})
CREATE (sn4:Node {nodeID: "n3"})
CREATE (sn5:Node {nodeID: "n4"})
CREATE (sn6:Node {nodeID: "n5"})
CREATE (sn7:Node {nodeID: "n6"})
CREATE (sn8:Node {nodeID: "n7", nodeType: "accept"})

CREATE (s1)-[:CONTAINS]->(sn1)
CREATE (s1)-[:CONTAINS]->(sn2)
CREATE (s1)-[:CONTAINS]->(sn3)
CREATE (s1)-[:CONTAINS]->(sn4)
CREATE (s1)-[:CONTAINS]->(sn5)
CREATE (s1)-[:CONTAINS]->(sn6)
CREATE (s1)-[:CONTAINS]->(sn7)
CREATE (s1)-[:CONTAINS]->(sn8)

CREATE (sn1)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn2)
CREATE (sn2)-[:PRECEDES {componentIDs: ["Phlf"], componentRoles: ["promoter"]}]->(sn3)
CREATE (sn3)-[:PRECEDES {componentIDs: ["VtmoJ"], componentRoles: ["ribozyme"]}]->(sn4)
CREATE (sn4)-[:PRECEDES {componentIDs: ["pACYCRBS1"], componentRoles: ["CDS"]}]->(sn5)
CREATE (sn5)-[:PRECEDES {componentIDs: ["AAF-18"], componentRoles: ["terminator"]}]->(sn6)
CREATE (sn6)-[:PRECEDES {componentIDs: ["T8"], componentRoles: ["ribosome_entry_site"]}]->(sn7)
CREATE (sn7)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["restriction_enzyme_assembly_scar"]}]->(sn8)

;