
CREATE (d1:DesignSpace {spaceID: "zoo1", nodeIndex: 2, commitIndex: 1})

CREATE (n11:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n12:Node {nodeID: "n1", nodeTypes: ["accept"]})

CREATE (d1)-[:CONTAINS]->(n11)
CREATE (d1)-[:CONTAINS]->(n12)

CREATE (n11)-[:PRECEDES {componentIDs: ["A","B"], componentRoles: ["gene"], orientation: "inline"}]->(n12)
CREATE (n11)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n12)

CREATE (d1)-[:ARCHIVES]->(b1:Branch {branchID: "zoo1"})-[:CONTAINS]->(c1:Commit {commitID: "c0"})-[:CONTAINS]->(s1:Snapshot {nodeIndex: 2})
CREATE (d1)-[:SELECTS]->(b1)-[:LATEST]->(c1)

CREATE (o11:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o12:Node {nodeID: "n1", nodeTypes: ["accept"]})

CREATE (s1)-[:CONTAINS]->(o11)
CREATE (s1)-[:CONTAINS]->(o12)

CREATE (o11)-[:PRECEDES {componentIDs: ["A", "B"], componentRoles: ["gene"], orientation: "inline"}]->(o12)
CREATE (o11)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o12)


CREATE (d2:DesignSpace {spaceID: "zoo2", nodeIndex: 2, commitIndex: 1})

CREATE (n21:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n22:Node {nodeID: "n1", nodeTypes: ["accept"]})

CREATE (d2)-[:CONTAINS]->(n21)
CREATE (d2)-[:CONTAINS]->(n22)

CREATE (n21)-[:PRECEDES {componentIDs: ["B","X"], componentRoles: ["gene"], orientation: "inline"}]->(n22)
CREATE (n21)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n22)

CREATE (d2)-[:ARCHIVES]->(b2:Branch {branchID: "zoo2"})-[:CONTAINS]->(c2:Commit {commitID: "c0"})-[:CONTAINS]->(s2:Snapshot {nodeIndex: 2})
CREATE (d2)-[:SELECTS]->(b2)-[:LATEST]->(c2)

CREATE (o21:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o22:Node {nodeID: "n1", nodeTypes: ["accept"]})

CREATE (s2)-[:CONTAINS]->(o21)
CREATE (s2)-[:CONTAINS]->(o22)

CREATE (o21)-[:PRECEDES {componentIDs: ["B", "X"], componentRoles: ["gene"], orientation: "inline"}]->(o22)
CREATE (o21)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o22)


CREATE (d3:DesignSpace {spaceID: "zoo3", nodeIndex: 3, commitIndex: 1})

CREATE (n31:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n32:Node {nodeID: "n1", nodeTypes: []})
CREATE (n33:Node {nodeID: "n2", nodeTypes: ["accept"]})

CREATE (d3)-[:CONTAINS]->(n31)
CREATE (d3)-[:CONTAINS]->(n32)
CREATE (d3)-[:CONTAINS]->(n33)

CREATE (n31)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n32)
CREATE (n32)-[:PRECEDES {componentIDs: ["B","X"], componentRoles: ["gene"], orientation: "inline"}]->(n33)
CREATE (n32)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n33)

CREATE (d3)-[:ARCHIVES]->(b3:Branch {branchID: "zoo3"})-[:CONTAINS]->(c3:Commit {commitID: "c0"})-[:CONTAINS]->(s3:Snapshot {nodeIndex: 3})
CREATE (d3)-[:SELECTS]->(b3)-[:LATEST]->(c3)

CREATE (o31:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o32:Node {nodeID: "n1", nodeTypes: []})
CREATE (o33:Node {nodeID: "n2", nodeTypes: ["accept"]})

CREATE (s3)-[:CONTAINS]->(o31)
CREATE (s3)-[:CONTAINS]->(o32)
CREATE (s3)-[:CONTAINS]->(o33)

CREATE (o31)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o32)
CREATE (o32)-[:PRECEDES {componentIDs: ["B","X"], componentRoles: ["gene"], orientation: "inline"}]->(o33)
CREATE (o32)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o33)


CREATE (d4:DesignSpace {spaceID: "zoo4", nodeIndex: 4, commitIndex: 1})

CREATE (n41:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n42:Node {nodeID: "n1", nodeTypes: []})
CREATE (n43:Node {nodeID: "n2", nodeTypes: []})
CREATE (n44:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (d4)-[:CONTAINS]->(n41)
CREATE (d4)-[:CONTAINS]->(n42)
CREATE (d4)-[:CONTAINS]->(n43)
CREATE (d4)-[:CONTAINS]->(n44)

CREATE (n41)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n42)
CREATE (n42)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(n43)
CREATE (n42)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n43)
CREATE (n43)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n44)

CREATE (d4)-[:ARCHIVES]->(b4:Branch {branchID: "zoo4"})-[:CONTAINS]->(c4:Commit {commitID: "c0"})-[:CONTAINS]->(s4:Snapshot {nodeIndex: 4})
CREATE (d4)-[:SELECTS]->(b4)-[:LATEST]->(c4)

CREATE (o41:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o42:Node {nodeID: "n1", nodeTypes: []})
CREATE (o43:Node {nodeID: "n2", nodeTypes: []})
CREATE (o44:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (s4)-[:CONTAINS]->(o41)
CREATE (s4)-[:CONTAINS]->(o42)
CREATE (s4)-[:CONTAINS]->(o43)
CREATE (s4)-[:CONTAINS]->(o44)

CREATE (o41)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o42)
CREATE (o42)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(o43)
CREATE (o42)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o43)
CREATE (o43)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o44)


CREATE (d5:DesignSpace {spaceID: "zoo5", nodeIndex: 4, commitIndex: 1})

CREATE (n51:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n52:Node {nodeID: "n1", nodeTypes: []})
CREATE (n53:Node {nodeID: "n2", nodeTypes: []})
CREATE (n54:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (d5)-[:CONTAINS]->(n51)
CREATE (d5)-[:CONTAINS]->(n52)
CREATE (d5)-[:CONTAINS]->(n53)
CREATE (d5)-[:CONTAINS]->(n54)

CREATE (n51)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n52)
CREATE (n52)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(n53)
CREATE (n52)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n53)
CREATE (n53)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n54)

CREATE (d5)-[:ARCHIVES]->(b5:Branch {branchID: "zoo5"})-[:CONTAINS]->(c5:Commit {commitID: "c0"})-[:CONTAINS]->(s5:Snapshot {nodeIndex: 4})
CREATE (d5)-[:SELECTS]->(b5)-[:LATEST]->(c5)

CREATE (o51:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o52:Node {nodeID: "n1", nodeTypes: []})
CREATE (o53:Node {nodeID: "n2", nodeTypes: []})
CREATE (o54:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (s5)-[:CONTAINS]->(o51)
CREATE (s5)-[:CONTAINS]->(o52)
CREATE (s5)-[:CONTAINS]->(o53)
CREATE (s5)-[:CONTAINS]->(o54)

CREATE (o51)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o52)
CREATE (o52)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(o53)
CREATE (o52)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o53)
CREATE (o53)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o54)


CREATE (d6:DesignSpace {spaceID: "zoo6", nodeIndex: 4, commitIndex: 1})

CREATE (n61:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n62:Node {nodeID: "n1", nodeTypes: []})
CREATE (n63:Node {nodeID: "n2", nodeTypes: []})
CREATE (n64:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (d6)-[:CONTAINS]->(n61)
CREATE (d6)-[:CONTAINS]->(n62)
CREATE (d6)-[:CONTAINS]->(n63)
CREATE (d6)-[:CONTAINS]->(n64)

CREATE (n61)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n62)
CREATE (n62)-[:PRECEDES {componentIDs: ["Z"], componentRoles: ["gene"], orientation: "inline"}]->(n63)
CREATE (n62)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n63)
CREATE (n63)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n64)

CREATE (d6)-[:ARCHIVES]->(b6:Branch {branchID: "zoo6"})-[:CONTAINS]->(c6:Commit {commitID: "c0"})-[:CONTAINS]->(s6:Snapshot {nodeIndex: 4})
CREATE (d6)-[:SELECTS]->(b6)-[:LATEST]->(c6)

CREATE (o61:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o62:Node {nodeID: "n1", nodeTypes: []})
CREATE (o63:Node {nodeID: "n2", nodeTypes: []})
CREATE (o64:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (s6)-[:CONTAINS]->(o61)
CREATE (s6)-[:CONTAINS]->(o62)
CREATE (s6)-[:CONTAINS]->(o63)
CREATE (s6)-[:CONTAINS]->(o64)

CREATE (o61)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o62)
CREATE (o62)-[:PRECEDES {componentIDs: ["Z"], componentRoles: ["gene"], orientation: "inline"}]->(o63)
CREATE (o62)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o63)
CREATE (o63)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o64)


CREATE (d7:DesignSpace {spaceID: "zoo7", nodeIndex: 5, commitIndex: 1})

CREATE (n71:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n72:Node {nodeID: "n1", nodeTypes: []})
CREATE (n73:Node {nodeID: "n2", nodeTypes: []})
CREATE (n74:Node {nodeID: "n3", nodeTypes: []})
CREATE (n75:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d7)-[:CONTAINS]->(n71)
CREATE (d7)-[:CONTAINS]->(n72)
CREATE (d7)-[:CONTAINS]->(n73)
CREATE (d7)-[:CONTAINS]->(n74)
CREATE (d7)-[:CONTAINS]->(n75)

CREATE (n71)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n72)
CREATE (n72)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(n73)
CREATE (n72)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n73)
CREATE (n73)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(n74)
CREATE (n73)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n74)
CREATE (n74)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n75)

CREATE (d7)-[:ARCHIVES]->(b7:Branch {branchID: "zoo7"})-[:CONTAINS]->(c7:Commit {commitID: "c0"})-[:CONTAINS]->(s7:Snapshot {nodeIndex: 5})
CREATE (d7)-[:SELECTS]->(b7)-[:LATEST]->(c7)

CREATE (o71:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o72:Node {nodeID: "n1", nodeTypes: []})
CREATE (o73:Node {nodeID: "n2", nodeTypes: []})
CREATE (o74:Node {nodeID: "n3", nodeTypes: []})
CREATE (o75:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s7)-[:CONTAINS]->(o71)
CREATE (s7)-[:CONTAINS]->(o72)
CREATE (s7)-[:CONTAINS]->(o73)
CREATE (s7)-[:CONTAINS]->(o74)
CREATE (s7)-[:CONTAINS]->(o75)

CREATE (o71)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o72)
CREATE (o72)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(o73)
CREATE (o72)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o73)
CREATE (o73)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(o74)
CREATE (o73)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o74)
CREATE (o74)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o75)


CREATE (d8:DesignSpace {spaceID: "zoo8", nodeIndex: 5, commitIndex: 1})

CREATE (n81:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n82:Node {nodeID: "n1", nodeTypes: []})
CREATE (n83:Node {nodeID: "n2", nodeTypes: []})
CREATE (n84:Node {nodeID: "n3", nodeTypes: []})
CREATE (n85:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d8)-[:CONTAINS]->(n81)
CREATE (d8)-[:CONTAINS]->(n82)
CREATE (d8)-[:CONTAINS]->(n83)
CREATE (d8)-[:CONTAINS]->(n84)
CREATE (d8)-[:CONTAINS]->(n85)

CREATE (n81)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n82)
CREATE (n82)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(n83)
CREATE (n82)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n83)
CREATE (n83)-[:PRECEDES {componentIDs: ["Z"], componentRoles: ["gene"], orientation: "inline"}]->(n84)
CREATE (n83)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n84)
CREATE (n84)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n85)

CREATE (d8)-[:ARCHIVES]->(b8:Branch {branchID: "zoo8"})-[:CONTAINS]->(c8:Commit {commitID: "c0"})-[:CONTAINS]->(s8:Snapshot {nodeIndex: 5})
CREATE (d8)-[:SELECTS]->(b8)-[:LATEST]->(c8)

CREATE (o81:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o82:Node {nodeID: "n1", nodeTypes: []})
CREATE (o83:Node {nodeID: "n2", nodeTypes: []})
CREATE (o84:Node {nodeID: "n3", nodeTypes: []})
CREATE (o85:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s8)-[:CONTAINS]->(o81)
CREATE (s8)-[:CONTAINS]->(o82)
CREATE (s8)-[:CONTAINS]->(o83)
CREATE (s8)-[:CONTAINS]->(o84)
CREATE (s8)-[:CONTAINS]->(o85)

CREATE (o81)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o82)
CREATE (o82)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(o83)
CREATE (o82)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o83)
CREATE (o83)-[:PRECEDES {componentIDs: ["Z"], componentRoles: ["gene"], orientation: "inline"}]->(o84)
CREATE (o83)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o84)
CREATE (o84)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o85)


CREATE (d9:DesignSpace {spaceID: "zoo9", nodeIndex: 5, commitIndex: 1})

CREATE (n91:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n92:Node {nodeID: "n1", nodeTypes: []})
CREATE (n93:Node {nodeID: "n2", nodeTypes: []})
CREATE (n94:Node {nodeID: "n3", nodeTypes: []})
CREATE (n95:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d9)-[:CONTAINS]->(n91)
CREATE (d9)-[:CONTAINS]->(n92)
CREATE (d9)-[:CONTAINS]->(n93)
CREATE (d9)-[:CONTAINS]->(n94)
CREATE (d9)-[:CONTAINS]->(n95)

CREATE (n91)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n92)
CREATE (n92)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(n93)
CREATE (n92)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n94)
CREATE (n93)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(n94)
CREATE (n94)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n95)

CREATE (d9)-[:ARCHIVES]->(b9:Branch {branchID: "zoo9"})-[:CONTAINS]->(c9:Commit {commitID: "c0"})-[:CONTAINS]->(s9:Snapshot {nodeIndex: 5})
CREATE (d9)-[:SELECTS]->(b9)-[:LATEST]->(c9)

CREATE (o91:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o92:Node {nodeID: "n1", nodeTypes: []})
CREATE (o93:Node {nodeID: "n2", nodeTypes: []})
CREATE (o94:Node {nodeID: "n3", nodeTypes: []})
CREATE (o95:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s9)-[:CONTAINS]->(o91)
CREATE (s9)-[:CONTAINS]->(o92)
CREATE (s9)-[:CONTAINS]->(o93)
CREATE (s9)-[:CONTAINS]->(o94)
CREATE (s9)-[:CONTAINS]->(o95)

CREATE (o91)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o92)
CREATE (o92)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(o93)
CREATE (o92)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o94)
CREATE (o93)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(o94)
CREATE (o94)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o95)


CREATE (d10:DesignSpace {spaceID: "zoo10", nodeIndex: 4, commitIndex: 1})

CREATE (n101:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n102:Node {nodeID: "n1", nodeTypes: []})
CREATE (n103:Node {nodeID: "n2", nodeTypes: []})
CREATE (n104:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (d10)-[:CONTAINS]->(n101)
CREATE (d10)-[:CONTAINS]->(n102)
CREATE (d10)-[:CONTAINS]->(n103)
CREATE (d10)-[:CONTAINS]->(n104)

CREATE (n101)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n102)
CREATE (n102)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(n103)
CREATE (n102)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n103)
CREATE (n103)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n104)
CREATE (n103)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n104)

CREATE (d10)-[:ARCHIVES]->(b10:Branch {branchID: "zoo10"})-[:CONTAINS]->(c10:Commit {commitID: "c0"})-[:CONTAINS]->(s10:Snapshot {nodeIndex: 4})
CREATE (d10)-[:SELECTS]->(b10)-[:LATEST]->(c10)

CREATE (o101:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o102:Node {nodeID: "n1", nodeTypes: []})
CREATE (o103:Node {nodeID: "n2", nodeTypes: []})
CREATE (o104:Node {nodeID: "n3", nodeTypes: ["accept"]})

CREATE (s10)-[:CONTAINS]->(o101)
CREATE (s10)-[:CONTAINS]->(o102)
CREATE (s10)-[:CONTAINS]->(o103)
CREATE (s10)-[:CONTAINS]->(o104)

CREATE (o101)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o102)
CREATE (o102)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(o103)
CREATE (o102)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o103)
CREATE (o103)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o104)
CREATE (o103)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o104)


CREATE (d11:DesignSpace {spaceID: "zoo11", nodeIndex: 5, commitIndex: 1})

CREATE (n111:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n112:Node {nodeID: "n1", nodeTypes: []})
CREATE (n113:Node {nodeID: "n2", nodeTypes: []})
CREATE (n114:Node {nodeID: "n3", nodeTypes: []})
CREATE (n115:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d11)-[:CONTAINS]->(n111)
CREATE (d11)-[:CONTAINS]->(n112)
CREATE (d11)-[:CONTAINS]->(n113)
CREATE (d11)-[:CONTAINS]->(n114)
CREATE (d11)-[:CONTAINS]->(n115)

CREATE (n111)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n112)
CREATE (n112)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(n113)
CREATE (n112)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n113)
CREATE (n113)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(n114)
CREATE (n113)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n114)
CREATE (n114)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n115)
CREATE (n114)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n115)

CREATE (d11)-[:ARCHIVES]->(b11:Branch {branchID: "zoo11"})-[:CONTAINS]->(c11:Commit {commitID: "c0"})-[:CONTAINS]->(s11:Snapshot {nodeIndex: 5})
CREATE (d11)-[:SELECTS]->(b11)-[:LATEST]->(c11)

CREATE (o111:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o112:Node {nodeID: "n1", nodeTypes: []})
CREATE (o113:Node {nodeID: "n2", nodeTypes: []})
CREATE (o114:Node {nodeID: "n3", nodeTypes: []})
CREATE (o115:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s11)-[:CONTAINS]->(o111)
CREATE (s11)-[:CONTAINS]->(o112)
CREATE (s11)-[:CONTAINS]->(o113)
CREATE (s11)-[:CONTAINS]->(o114)
CREATE (s11)-[:CONTAINS]->(o115)

CREATE (o111)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o112)
CREATE (o112)-[:PRECEDES {componentIDs: ["X"], componentRoles: ["gene"], orientation: "inline"}]->(o113)
CREATE (o112)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o113)
CREATE (o113)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(o114)
CREATE (o113)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o114)
CREATE (o114)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o115)
CREATE (o114)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o115)


CREATE (d12:DesignSpace {spaceID: "zoo12", nodeIndex: 5, commitIndex: 1})

CREATE (n121:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (n122:Node {nodeID: "n1", nodeTypes: []})
CREATE (n123:Node {nodeID: "n2", nodeTypes: []})
CREATE (n124:Node {nodeID: "n3", nodeTypes: []})
CREATE (n125:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (d12)-[:CONTAINS]->(n121)
CREATE (d12)-[:CONTAINS]->(n122)
CREATE (d12)-[:CONTAINS]->(n123)
CREATE (d12)-[:CONTAINS]->(n124)
CREATE (d12)-[:CONTAINS]->(n125)

CREATE (n121)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(n122)
CREATE (n122)-[:PRECEDES {componentIDs: ["Z"], componentRoles: ["gene"], orientation: "inline"}]->(n123)
CREATE (n122)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n123)
CREATE (n123)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(n124)
CREATE (n123)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n124)
CREATE (n124)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(n125)
CREATE (n124)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(n125)

CREATE (d12)-[:ARCHIVES]->(b12:Branch {branchID: "zoo12"})-[:CONTAINS]->(c12:Commit {commitID: "c0"})-[:CONTAINS]->(s12:Snapshot {nodeIndex: 5})
CREATE (d12)-[:SELECTS]->(b12)-[:LATEST]->(c12)

CREATE (o121:Node {nodeID: "n0", nodeTypes: ["start"]})
CREATE (o122:Node {nodeID: "n1", nodeTypes: []})
CREATE (o123:Node {nodeID: "n2", nodeTypes: []})
CREATE (o124:Node {nodeID: "n3", nodeTypes: []})
CREATE (o125:Node {nodeID: "n4", nodeTypes: ["accept"]})

CREATE (s12)-[:CONTAINS]->(o121)
CREATE (s12)-[:CONTAINS]->(o122)
CREATE (s12)-[:CONTAINS]->(o123)
CREATE (s12)-[:CONTAINS]->(o124)
CREATE (s12)-[:CONTAINS]->(o125)

CREATE (o121)-[:PRECEDES {componentIDs: ["A"], componentRoles: ["gene"], orientation: "inline"}]->(o122)
CREATE (o122)-[:PRECEDES {componentIDs: ["Z"], componentRoles: ["gene"], orientation: "inline"}]->(o123)
CREATE (o122)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o123)
CREATE (o123)-[:PRECEDES {componentIDs: ["B"], componentRoles: ["gene"], orientation: "inline"}]->(o124)
CREATE (o123)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o124)
CREATE (o124)-[:PRECEDES {componentIDs: ["Y"], componentRoles: ["gene"], orientation: "inline"}]->(o125)
CREATE (o124)-[:PRECEDES {componentIDs: [], componentRoles: [], orientation: "none"}]->(o125)

;