spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=kn0xkn0x

spring.ai.openai.api-key=ENTER_OPENAI_API_KEY_HERE
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.presencePenalty=0.5
spring.ai.openai.chat.options.parallel-tool-calls=false

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.max-http-request-header-size=10MB

#debug=true
