#org.springframework.data.rest.level=DEBUG
#debug: true
spring.http.multipart.max-file-size=100MB
spring.http.multipart.max-request-size=100MB
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=kn0x